<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <style type="text/css">
    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }

  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">
  <center class="wrapper" data-link-color="#42ee99"
    data-body-style="font-size:14px; font-family:helvetica,sans-serif; color:#000000; background-color:#000000;">
    <div class="webkit" style="font-family: arial, helvetica, sans-serif; font-size: 14px;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000000"
        style="table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;">
        <tr>
          <td valign="top" bgcolor="#000000" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p
                                      style="font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0; padding: 0;">
                                      Your daily StackExchange email</p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="vB9TDziyvx65CC2nx3oyRH">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#000000">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="afe5e798-fc08-4031-aeb2-8df90f306b44">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 0px 18px 0px; line-height:40px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="font-family: arial, helvetica, sans-serif; font-size: 14px;">
                                        <h1 style="text-align: center">
                                          <strong> 💻 Your daily StackExchange digest is
                                            here!</strong></h1>
                                        <h2 style="text-align: center">
                                          <strong>{{date_now}}</strong></h2>
                                        <div style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="c3nRrjMndqXf1snYDFPSF9">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"
                                      valign="top" bgcolor="#000000">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="3px" style="line-height:3px; font-size:3px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end divider -->

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%"
                                style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; table-layout: fixed; width: 100%;"
                                data-muid="3Aagmop5AhcW2BFjGgfLGu">
                                <tbody>
                                  <tr>
                                    <td style="font-size:16px; line-height:10px; padding:20px; font-weight:bold"
                                      valign="top" align="center">
                                      The most popular tags in the last 24 hours:
                                      <img class="max-width" border="0"
                                        style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; max-width: 100%; height: auto;"
                                        src="{{ image_path }}" alt="" width="600" data-responsive="true"
                                        data-proportionally-constrained="false">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- divider -->
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="c3nRrjMndqXf1snYDFPSF9">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"
                                      valign="top" bgcolor="#000000">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="3px" style="line-height:3px; font-size:3px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end divider -->

                              <div id="content">{% block content %}{% endblock %}</div>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="2ga5f7koD5ApvUfnqUK6aT">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#000000">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="c3nRrjMndqXf1snYDFPSF9">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"
                                      valign="top" bgcolor="#000000">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="3px" style="line-height:3px; font-size:3px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"
                                role="module" data-type="unsubscribe"
                                style="font-family: arial, helvetica, sans-serif; background-color: #000000; color: #ffffff; font-size: 12px; line-height: 20px; padding: 16px 16px 16px 16px; text-align: center;"
                                data-muid="vqq9VGfbTmLsFG2U3YC8Fh">
                                <div class="Unsubscribe--addressLine"
                                  style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></div>
                                <p
                                  style="margin: 0; padding: 0; font-family: verdana,geneva,sans-serif; font-size: 12px; line-height: 20px;">
                                  <a href="https://aka.ms/pycon2020-azurefunctions" target="_blank"
                                    class="Unsubscribe--unsubscribePreferences"
                                    style="text-decoration: none; color: #3fede3;">
                                    PyCon 2020 Azure
                                    Functions workshop</a></p>
                              </div>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="vKe4rfbECMPFgNz27Wg5EW">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#000000">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
