<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">  <!--[if !mso]><!-->  <meta http-equiv="X-UA-Compatible" content="IE=Edge">  <!--<![endif]-->  <style type="text/css">    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>  <!--user entered Head Start-->  <!--End Head user entered--></head><body style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #181036;">  <center class="wrapper" data-link-color="#42ee99"    data-body-style="font-size:14px; font-family:helvetica,sans-serif; color:#181036; background-color:#181036;">    <div class="webkit" style="font-family: arial, helvetica, sans-serif; font-size: 14px;">      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#181036"        style="table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;">        <tr>          <td valign="top" bgcolor="#181036" width="100%">            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"              border="0">              <tr>                <td width="100%">                  <table width="100%" cellpadding="0" cellspacing="0" border="0">                    <!-- divider -->                    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0"                      width="100%" style="table-layout: fixed;" data-muid="c3nRrjMndqXf1snYDFPSF9">                      <tbody>                        <tr>                          <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"                            bgcolor="#181036">                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20px"                              style="line-height:3px; font-size:3px;">                              <tbody>                                <tr>                                  <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                </tr>                              </tbody>                            </table>                          </td>                        </tr>                      </tbody>                    </table>                    <!-- end divider -->                    <tr>                      <td>                        <table width="100%" cellpadding="0" cellspacing="0" border="0"                          style="width:100%; max-width:600px;" align="center">                          <tr>                            <td role="modules-container"                              style="padding:0px 0px 0px 0px; color:#181036; text-align:left;" bgcolor="#181036"                              width="100%" align="left">                              <table class="module preheader preheader-hide" role="module" data-type="preheader"                                border="0" cellpadding="0" cellspacing="0" width="100%"                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">                                <tr>                                  <td role="module-content">                                    <p                                      style="font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0; padding: 0;">                                      Your daily StackExchange email</p>                                  </td>                                </tr>                              </table>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="vB9TDziyvx65CC2nx3oyRH">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#181036">                                    </td>                                  </tr>                                </tbody>                              </table>                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="afe5e798-fc08-4031-aeb2-8df90f306b44">                                <tbody>                                  <tr>                                    <td style="padding:18px 0px 18px 0px; line-height:40px; text-align:inherit;"                                      height="100%" valign="top" bgcolor="#181036" role="module-content">                                      <div                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px; color:#efefff">                                        <h1 style="text-align: center; text-transform: uppercase;">                                          <strong> Your daily StackExchange digest is                                            here!</strong></h1>                                        <h2 style="text-align: center">                                          <strong>2020-04-22</strong></h2>                                        <div style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></div>                                      </div>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- divider -->                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#181036">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- end divider -->                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"                                cellspacing="0" width="100%"                                style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; table-layout: fixed; width: 100%;"                                data-muid="3Aagmop5AhcW2BFjGgfLGu">                                <tbody>                                  <tr>                                    <td                                      style="font-size:16px; line-height:10px; padding:20px; font-weight:bold; color:#efefff; background-color: #181036; text-transform:uppercase;"                                      valign="top" align="center">                                      The most popular tags in the last 24 hours:                                      <img class="max-width" border="0"                                        style="display: block; color: #181036; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; max-width: 100%; height: auto; margin:20px; "                                        src="data:image/png;base64,…" alt="" width="600"                                        data-responsive="true" data-proportionally-constrained="false">                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- divider -->                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#181036">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- end divider -->                              <!-- Content block goes here -->                              <div id="content"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"    style="table-layout: fixed;" data-muid="iTBXe9c6QUCujvmJs8hYKr" data-mc-module-version="2019-10-22">    <tbody>        <tr>            <td style="background-color:#181036; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#181036">                <div style="font-family: helvetica, sans-serif; font-size: 14px;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;">                        <h2                            style="font-size: 16px; font-family: helvetica, sans-serif; text-transform:uppercase;color:#efefff;">                            Questions without answers:</h2>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#181036; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#181036">                <div style="font-family: helvetica, sans-serif; font-size: 14px;color:#efefff;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;color:#efefff;">                        <ul>                                                        <li> Pandas Series values are not updated after applying a simple string function - <a href="https://stackoverflow.com/questions/61355925/pandas-series-values-are-not-updated-after-applying-a-simple-string-function"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61355925/pandas-series-values-are-not-updated-after-applying-a-simple-string-function </a> </li>                                                        <li> How to add a new column and fill it up with a specific value depending on another column&amp;#39;s series? - <a href="https://stackoverflow.com/questions/61352142/how-to-add-a-new-column-and-fill-it-up-with-a-specific-value-depending-on-anothe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61352142/how-to-add-a-new-column-and-fill-it-up-with-a-specific-value-depending-on-anothe </a> </li>                                                        <li> Should I enclose validation functions in try-except and re-raise exceptions? - <a href="https://stackoverflow.com/questions/61355945/should-i-enclose-validation-functions-in-try-except-and-re-raise-exceptions"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61355945/should-i-enclose-validation-functions-in-try-except-and-re-raise-exceptions </a> </li>                                                        <li> When do Python variables point directly to memory and when do they point indirectly through another variable? - <a href="https://stackoverflow.com/questions/61355776/when-do-python-variables-point-directly-to-memory-and-when-do-they-point-indirec"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61355776/when-do-python-variables-point-directly-to-memory-and-when-do-they-point-indirec </a> </li>                                                        <li> create separate pandas df for resampled quantile values - <a href="https://stackoverflow.com/questions/61366538/create-separate-pandas-df-for-resampled-quantile-values"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366538/create-separate-pandas-df-for-resampled-quantile-values </a> </li>                                                        <li> python regex problem extract numbers from days hours minutes - <a href="https://stackoverflow.com/questions/61354936/python-regex-problem-extract-numbers-from-days-hours-minutes"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61354936/python-regex-problem-extract-numbers-from-days-hours-minutes </a> </li>                                                        <li> How to replace two or more underscore using python? - <a href="https://stackoverflow.com/questions/61367929/how-to-replace-two-or-more-underscore-using-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367929/how-to-replace-two-or-more-underscore-using-python </a> </li>                                                        <li> Concatenate pandas entries into a single column list - <a href="https://stackoverflow.com/questions/61357340/concatenate-pandas-entries-into-a-single-column-list"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61357340/concatenate-pandas-entries-into-a-single-column-list </a> </li>                                                        <li> How to record the &amp;quot;least occuring&amp;quot; item in a pandas DataFrame? - <a href="https://stackoverflow.com/questions/61355470/how-to-record-the-least-occuring-item-in-a-pandas-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61355470/how-to-record-the-least-occuring-item-in-a-pandas-dataframe </a> </li>                                                        <li> Updating/Appending to json (nested) in python - <a href="https://stackoverflow.com/questions/61367755/updating-appending-to-json-nested-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367755/updating-appending-to-json-nested-in-python </a> </li>                                                        <li> Find cumulative sums of each grouping in a row and then set the grouping equal to the maximum sum - <a href="https://stackoverflow.com/questions/61356306/find-cumulative-sums-of-each-grouping-in-a-row-and-then-set-the-grouping-equal-t"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61356306/find-cumulative-sums-of-each-grouping-in-a-row-and-then-set-the-grouping-equal-t </a> </li>                                                        <li> How to convert numpy.int32 to decimal.Decimal - <a href="https://stackoverflow.com/questions/61361910/how-to-convert-numpy-int32-to-decimal-decimal"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61361910/how-to-convert-numpy-int32-to-decimal-decimal </a> </li>                                                        <li> Wrong result in str.count() method - <a href="https://stackoverflow.com/questions/61354839/wrong-result-in-str-count-method"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61354839/wrong-result-in-str-count-method </a> </li>                                                        <li> Converting float values to timedelta values in a pandas dataframe - <a href="https://stackoverflow.com/questions/61358239/converting-float-values-to-timedelta-values-in-a-pandas-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61358239/converting-float-values-to-timedelta-values-in-a-pandas-dataframe </a> </li>                                                        <li> Cqlengine in python does not insert values in new fields after schema change (Cassandra) - <a href="https://stackoverflow.com/questions/61361375/cqlengine-in-python-does-not-insert-values-in-new-fields-after-schema-change-ca"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61361375/cqlengine-in-python-does-not-insert-values-in-new-fields-after-schema-change-ca </a> </li>                                                        <li> How to obtain xticks with alternating distances? - <a href="https://stackoverflow.com/questions/61354147/how-to-obtain-xticks-with-alternating-distances"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61354147/how-to-obtain-xticks-with-alternating-distances </a> </li>                                                        <li> WTForms 2.3.0 breaking change - ImportError: cannot import name &amp;#39;HTMLString&amp;#39; from &amp;#39;wtforms.widgets&amp;#39; - <a href="https://stackoverflow.com/questions/61363793/wtforms-2-3-0-breaking-change-importerror-cannot-import-name-htmlstring-fro"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61363793/wtforms-2-3-0-breaking-change-importerror-cannot-import-name-htmlstring-fro </a> </li>                                                        <li> How to delete the first and last rows with NaN of a dataframe and replace the remaining NaN with the average of the values below and above? - <a href="https://stackoverflow.com/questions/61351795/how-to-delete-the-first-and-last-rows-with-nan-of-a-dataframe-and-replace-the-re"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61351795/how-to-delete-the-first-and-last-rows-with-nan-of-a-dataframe-and-replace-the-re </a> </li>                                                        <li> check the value from the list against key value from dictionary Python - <a href="https://stackoverflow.com/questions/61367334/check-the-value-from-the-list-against-key-value-from-dictionary-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367334/check-the-value-from-the-list-against-key-value-from-dictionary-python </a> </li>                                                        <li> Pandas(Python) - How to sort pandas dataframe by two date columns - <a href="https://stackoverflow.com/questions/61366241/pandaspython-how-to-sort-pandas-dataframe-by-two-date-columns"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366241/pandaspython-how-to-sort-pandas-dataframe-by-two-date-columns </a> </li>                                                        <li> Numpy: Diff on non-adjacent values, in 2D - <a href="https://stackoverflow.com/questions/61356168/numpy-diff-on-non-adjacent-values-in-2d"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61356168/numpy-diff-on-non-adjacent-values-in-2d </a> </li>                                                        <li> Counting number of records in database: Django - <a href="https://stackoverflow.com/questions/61350232/counting-number-of-records-in-database-django"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61350232/counting-number-of-records-in-database-django </a> </li>                                                        <li> How to use bit and operation on list of bit lists? - <a href="https://stackoverflow.com/questions/61360567/how-to-use-bit-and-operation-on-list-of-bit-lists"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61360567/how-to-use-bit-and-operation-on-list-of-bit-lists </a> </li>                                                        <li> Pandas convert row to column by some key words contains - <a href="https://stackoverflow.com/questions/61361689/pandas-convert-row-to-column-by-some-key-words-contains"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61361689/pandas-convert-row-to-column-by-some-key-words-contains </a> </li>                                                        <li> Does slicing dataframes in multiprocess / multiprocessing improve performance? - <a href="https://stackoverflow.com/questions/61360592/does-slicing-dataframes-in-multiprocess-multiprocessing-improve-performance"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61360592/does-slicing-dataframes-in-multiprocess-multiprocessing-improve-performance </a> </li>                                                        <li> Generate a simple list of dates with datetime in Python - <a href="https://stackoverflow.com/questions/61368315/generate-a-simple-list-of-dates-with-datetime-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61368315/generate-a-simple-list-of-dates-with-datetime-in-python </a> </li>                                                        <li> Subset data in python using another dataframe - <a href="https://stackoverflow.com/questions/61360969/subset-data-in-python-using-another-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61360969/subset-data-in-python-using-another-dataframe </a> </li>                                                        <li> Pandas - how to sort rows of a column, using a dictionary with indexes - <a href="https://stackoverflow.com/questions/61355655/pandas-how-to-sort-rows-of-a-column-using-a-dictionary-with-indexes"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61355655/pandas-how-to-sort-rows-of-a-column-using-a-dictionary-with-indexes </a> </li>                                                        <li> Pass all keywords only arguments to other function - <a href="https://stackoverflow.com/questions/61356580/pass-all-keywords-only-arguments-to-other-function"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61356580/pass-all-keywords-only-arguments-to-other-function </a> </li>                                                        <li> how to apply flex to django template - <a href="https://stackoverflow.com/questions/61358857/how-to-apply-flex-to-django-template"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61358857/how-to-apply-flex-to-django-template </a> </li>                                                        <li> How to find memory usage of Kaggle notebook? - <a href="https://stackoverflow.com/questions/61366458/how-to-find-memory-usage-of-kaggle-notebook"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366458/how-to-find-memory-usage-of-kaggle-notebook </a> </li>                                                        <li> How to add description to the User Change Page in Django Admin - <a href="https://stackoverflow.com/questions/61370171/how-to-add-description-to-the-user-change-page-in-django-admin"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370171/how-to-add-description-to-the-user-change-page-in-django-admin </a> </li>                                                        <li> Dependency Inversion in Python - <a href="https://stackoverflow.com/questions/61358683/dependency-inversion-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61358683/dependency-inversion-in-python </a> </li>                                                        <li> insert value in a list ignoring nan - <a href="https://stackoverflow.com/questions/61354300/insert-value-in-a-list-ignoring-nan"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61354300/insert-value-in-a-list-ignoring-nan </a> </li>                                                        <li> How do I match a string with any word in the middle, and store it as a variable? - <a href="https://stackoverflow.com/questions/61370193/how-do-i-match-a-string-with-any-word-in-the-middle-and-store-it-as-a-variable"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370193/how-do-i-match-a-string-with-any-word-in-the-middle-and-store-it-as-a-variable </a> </li>                                                        <li> How to find out all the unique hours in between 2 pandas timestamps? - <a href="https://stackoverflow.com/questions/61363199/how-to-find-out-all-the-unique-hours-in-between-2-pandas-timestamps"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61363199/how-to-find-out-all-the-unique-hours-in-between-2-pandas-timestamps </a> </li>                                                        <li> Check input against set and run operations - <a href="https://stackoverflow.com/questions/61354326/check-input-against-set-and-run-operations"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61354326/check-input-against-set-and-run-operations </a> </li>                                                        <li> Python fetching a single tuple reversed from a dictionary - <a href="https://stackoverflow.com/questions/61364436/python-fetching-a-single-tuple-reversed-from-a-dictionary"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61364436/python-fetching-a-single-tuple-reversed-from-a-dictionary </a> </li>                                                        <li> How do you assign a &amp;quot;rect&amp;quot; attribute to a pygame.sprite.rect rectangle in Pygame? - <a href="https://stackoverflow.com/questions/61370439/how-do-you-assign-a-rect-attribute-to-a-pygame-sprite-rect-rectangle-in-pygame"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370439/how-do-you-assign-a-rect-attribute-to-a-pygame-sprite-rect-rectangle-in-pygame </a> </li>                                                        <li> Pandas Ranking based on column - <a href="https://stackoverflow.com/questions/61350536/pandas-ranking-based-on-column"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61350536/pandas-ranking-based-on-column </a> </li>                                                        <li> Pagination issue in Django - <a href="https://stackoverflow.com/questions/61361615/pagination-issue-in-django"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61361615/pagination-issue-in-django </a> </li>                                                        <li> How to make a surface plot of a DataFrame? - <a href="https://stackoverflow.com/questions/61357209/how-to-make-a-surface-plot-of-a-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61357209/how-to-make-a-surface-plot-of-a-dataframe </a> </li>                                                        <li> Fit a Gaussian curve with a neural network using Pytorch - <a href="https://stackoverflow.com/questions/61364250/fit-a-gaussian-curve-with-a-neural-network-using-pytorch"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61364250/fit-a-gaussian-curve-with-a-neural-network-using-pytorch </a> </li>                                                        <li> Remove all lines in a data set &amp;gt;= a value - <a href="https://stackoverflow.com/questions/61356486/remove-all-lines-in-a-data-set-a-value"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61356486/remove-all-lines-in-a-data-set-a-value </a> </li>                                                        <li> How to get objectName of a pyqtgraph plotwidget during a mouse wheelEvent? - <a href="https://stackoverflow.com/questions/61360890/how-to-get-objectname-of-a-pyqtgraph-plotwidget-during-a-mouse-wheelevent"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61360890/how-to-get-objectname-of-a-pyqtgraph-plotwidget-during-a-mouse-wheelevent </a> </li>                                                        <li> Why is my for loop only capturing y values of 699 instead of values ranging from 0 to 699? - <a href="https://stackoverflow.com/questions/61368974/why-is-my-for-loop-only-capturing-y-values-of-699-instead-of-values-ranging-from"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61368974/why-is-my-for-loop-only-capturing-y-values-of-699-instead-of-values-ranging-from </a> </li>                                                        <li> Python dict with int entries comparison with int? - <a href="https://stackoverflow.com/questions/61356742/python-dict-with-int-entries-comparison-with-int"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61356742/python-dict-with-int-entries-comparison-with-int </a> </li>                                                        <li> How may I Check Certain Screen Colors in Pygame with a Certain Tolerance? - <a href="https://stackoverflow.com/questions/61354789/how-may-i-check-certain-screen-colors-in-pygame-with-a-certain-tolerance"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61354789/how-may-i-check-certain-screen-colors-in-pygame-with-a-certain-tolerance </a> </li>                                                        <li> I have a for loop trying to plot multiple graphs, but they are plotted over each other, what am I doing wrong? - <a href="https://stackoverflow.com/questions/61367881/i-have-a-for-loop-trying-to-plot-multiple-graphs-but-they-are-plotted-over-each"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367881/i-have-a-for-loop-trying-to-plot-multiple-graphs-but-they-are-plotted-over-each </a> </li>                                                        <li> Merge a list of dicts into a single dict adding values for common keys - <a href="https://stackoverflow.com/questions/61363779/merge-a-list-of-dicts-into-a-single-dict-adding-values-for-common-keys"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61363779/merge-a-list-of-dicts-into-a-single-dict-adding-values-for-common-keys </a> </li>                                                        <li> Is there any way to add column name in all the row of a dataframe based on a specific condition in pandas? - <a href="https://stackoverflow.com/questions/61362120/is-there-any-way-to-add-column-name-in-all-the-row-of-a-dataframe-based-on-a-spe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61362120/is-there-any-way-to-add-column-name-in-all-the-row-of-a-dataframe-based-on-a-spe </a> </li>                                                        <li> Difference between multiprocessing, asyncio and concurrency.futures in python - <a href="https://stackoverflow.com/questions/61351844/difference-between-multiprocessing-asyncio-and-concurrency-futures-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61351844/difference-between-multiprocessing-asyncio-and-concurrency-futures-in-python </a> </li>                                                        <li> Slice time in single element in pandas - <a href="https://stackoverflow.com/questions/61355103/slice-time-in-single-element-in-pandas"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61355103/slice-time-in-single-element-in-pandas </a> </li>                                                        <li> Python: print/combine output to one line - <a href="https://stackoverflow.com/questions/61351444/python-print-combine-output-to-one-line"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61351444/python-print-combine-output-to-one-line </a> </li>                                                        <li> Correct typing of tuple of exceptions/errors in python when using mypy - <a href="https://stackoverflow.com/questions/61360122/correct-typing-of-tuple-of-exceptions-errors-in-python-when-using-mypy"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61360122/correct-typing-of-tuple-of-exceptions-errors-in-python-when-using-mypy </a> </li>                                                        <li> Why transpose a matrix here? (Neural network related) - <a href="https://stackoverflow.com/questions/61358884/why-transpose-a-matrix-here-neural-network-related"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61358884/why-transpose-a-matrix-here-neural-network-related </a> </li>                                                        <li> Getting the avarage value from a column in a dataframe if a column contains a string specified in another dataframe - <a href="https://stackoverflow.com/questions/61352733/getting-the-avarage-value-from-a-column-in-a-dataframe-if-a-column-contains-a-st"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61352733/getting-the-avarage-value-from-a-column-in-a-dataframe-if-a-column-contains-a-st </a> </li>                                                        <li> How to search a webpage using selenium by any of the keywords inputted? - <a href="https://stackoverflow.com/questions/61354961/how-to-search-a-webpage-using-selenium-by-any-of-the-keywords-inputted"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61354961/how-to-search-a-webpage-using-selenium-by-any-of-the-keywords-inputted </a> </li>                                                        <li> Getting the index of all repeating element of a column, given a specified order - <a href="https://stackoverflow.com/questions/61369779/getting-the-index-of-all-repeating-element-of-a-column-given-a-specified-order"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369779/getting-the-index-of-all-repeating-element-of-a-column-given-a-specified-order </a> </li>                                                        <li> Sparse matrix subtraction - <a href="https://stackoverflow.com/questions/61367636/sparse-matrix-subtraction"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367636/sparse-matrix-subtraction </a> </li>                                                        <li> Confused about the size() function in python - <a href="https://stackoverflow.com/questions/61370852/confused-about-the-size-function-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370852/confused-about-the-size-function-in-python </a> </li>                                                        <li> Framerate affect the speed of the game - <a href="https://stackoverflow.com/questions/61352366/framerate-affect-the-speed-of-the-game"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61352366/framerate-affect-the-speed-of-the-game </a> </li>                                                        <li> Numpy Lognorm function, used in dataframe - <a href="https://stackoverflow.com/questions/61353437/numpy-lognorm-function-used-in-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61353437/numpy-lognorm-function-used-in-dataframe </a> </li>                                                        <li> How does python understand when we give two comparison operators in while loop? - <a href="https://stackoverflow.com/questions/61353574/how-does-python-understand-when-we-give-two-comparison-operators-in-while-loop"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61353574/how-does-python-understand-when-we-give-two-comparison-operators-in-while-loop </a> </li>                                                        <li> Extracting data from a dataframe with dictionaries in column elements - <a href="https://stackoverflow.com/questions/61350612/extracting-data-from-a-dataframe-with-dictionaries-in-column-elements"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61350612/extracting-data-from-a-dataframe-with-dictionaries-in-column-elements </a> </li>                                                        <li> Decision Tree Performance, ML - <a href="https://stackoverflow.com/questions/61360695/decision-tree-performance-ml"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61360695/decision-tree-performance-ml </a> </li>                                                        <li> Writing out a function to multiply complex numbers - <a href="https://stackoverflow.com/questions/61356084/writing-out-a-function-to-multiply-complex-numbers"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61356084/writing-out-a-function-to-multiply-complex-numbers </a> </li>                                                        <li> Which one? f string or using format in python3 - <a href="https://stackoverflow.com/questions/61368640/which-one-f-string-or-using-format-in-python3"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61368640/which-one-f-string-or-using-format-in-python3 </a> </li>                                                        <li> When using Conducto for CI/CD will I have to create my own dockerfile? - <a href="https://stackoverflow.com/questions/61369771/when-using-conducto-for-ci-cd-will-i-have-to-create-my-own-dockerfile"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369771/when-using-conducto-for-ci-cd-will-i-have-to-create-my-own-dockerfile </a> </li>                                                        <li> Is there a faster alternative to np.where for determining indeces? - <a href="https://stackoverflow.com/questions/61351625/is-there-a-faster-alternative-to-np-where-for-determining-indeces"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61351625/is-there-a-faster-alternative-to-np-where-for-determining-indeces </a> </li>                                                        <li> Python - Pyinstaller - Import selenium webdriver - <a href="https://stackoverflow.com/questions/61359605/python-pyinstaller-import-selenium-webdriver"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61359605/python-pyinstaller-import-selenium-webdriver </a> </li>                                                        <li> SPLITING PORT RANGES IN A NEW LINE WITH IP - <a href="https://stackoverflow.com/questions/61364282/spliting-port-ranges-in-a-new-line-with-ip"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61364282/spliting-port-ranges-in-a-new-line-with-ip </a> </li>                                                        <li> Python RegEX Problem with Numbers and String - <a href="https://stackoverflow.com/questions/61367325/python-regex-problem-with-numbers-and-string"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367325/python-regex-problem-with-numbers-and-string </a> </li>                                                        <li> Error in draw.rectangle([x1, y1, x2, y2], fill=&amp;quot;Black&amp;quot;) when drawing rectangle with PIL for high dimension images - <a href="https://stackoverflow.com/questions/61359713/error-in-draw-rectanglex1-y1-x2-y2-fill-black-when-drawing-rectangle-w"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61359713/error-in-draw-rectanglex1-y1-x2-y2-fill-black-when-drawing-rectangle-w </a> </li>                                                        <li> Flask SocketIO Emit with broadcast=true does not send message to sender - <a href="https://stackoverflow.com/questions/61355808/flask-socketio-emit-with-broadcast-true-does-not-send-message-to-sender"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61355808/flask-socketio-emit-with-broadcast-true-does-not-send-message-to-sender </a> </li>                                                        <li> Perform sum operation in django template - <a href="https://stackoverflow.com/questions/61362908/perform-sum-operation-in-django-template"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61362908/perform-sum-operation-in-django-template </a> </li>                                                        <li> How do I rename specific columns in one data frame based on another - <a href="https://stackoverflow.com/questions/61360810/how-do-i-rename-specific-columns-in-one-data-frame-based-on-another"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61360810/how-do-i-rename-specific-columns-in-one-data-frame-based-on-another </a> </li>                                                        <li> What&amp;#39;s the recommended way of renaming a project in pypi? - <a href="https://stackoverflow.com/questions/61363534/whats-the-recommended-way-of-renaming-a-project-in-pypi"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61363534/whats-the-recommended-way-of-renaming-a-project-in-pypi </a> </li>                                                        <li> no errors thrown, python creates blank file, not sure how to troubleshoot - <a href="https://stackoverflow.com/questions/61351831/no-errors-thrown-python-creates-blank-file-not-sure-how-to-troubleshoot"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61351831/no-errors-thrown-python-creates-blank-file-not-sure-how-to-troubleshoot </a> </li>                                                        <li> how to add an item to OrderedDict - <a href="https://stackoverflow.com/questions/61369485/how-to-add-an-item-to-ordereddict"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369485/how-to-add-an-item-to-ordereddict </a> </li>                                                        <li> Writing a python dictionary from a text file with an unusual format - <a href="https://stackoverflow.com/questions/61357770/writing-a-python-dictionary-from-a-text-file-with-an-unusual-format"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61357770/writing-a-python-dictionary-from-a-text-file-with-an-unusual-format </a> </li>                                                        <li> Looping over multiple lists with enumerate - <a href="https://stackoverflow.com/questions/61366705/looping-over-multiple-lists-with-enumerate"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366705/looping-over-multiple-lists-with-enumerate </a> </li>                                                        <li> Merge Dictionaries oin a list with the same key - <a href="https://stackoverflow.com/questions/61356795/merge-dictionaries-oin-a-list-with-the-same-key"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61356795/merge-dictionaries-oin-a-list-with-the-same-key </a> </li>                                                        <li> WTForms: Install &amp;#39;email_validator&amp;#39; for email validation support - <a href="https://stackoverflow.com/questions/61356834/wtforms-install-email-validator-for-email-validation-support"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61356834/wtforms-install-email-validator-for-email-validation-support </a> </li>                                                        <li> Download attachment from mail using python - <a href="https://stackoverflow.com/questions/61366836/download-attachment-from-mail-using-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366836/download-attachment-from-mail-using-python </a> </li>                                                        <li> Removing nan rows from a dataframe in columns excluding a set of columns - <a href="https://stackoverflow.com/questions/61369042/removing-nan-rows-from-a-dataframe-in-columns-excluding-a-set-of-columns"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369042/removing-nan-rows-from-a-dataframe-in-columns-excluding-a-set-of-columns </a> </li>                                                        <li> Cumulative probability of estimated empirical distribution for n-dimensional data - <a href="https://stackoverflow.com/questions/61363896/cumulative-probability-of-estimated-empirical-distribution-for-n-dimensional-dat"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61363896/cumulative-probability-of-estimated-empirical-distribution-for-n-dimensional-dat </a> </li>                                                        <li> Python &amp;quot;while&amp;quot; loop will not terminate - <a href="https://stackoverflow.com/questions/61365728/python-while-loop-will-not-terminate"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61365728/python-while-loop-will-not-terminate </a> </li>                                                        <li> The task is to insert an asterisk (*) between every pair of even digits in the given input, and return it as a string - <a href="https://stackoverflow.com/questions/61365701/the-task-is-to-insert-an-asterisk-between-every-pair-of-even-digits-in-the-g"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61365701/the-task-is-to-insert-an-asterisk-between-every-pair-of-even-digits-in-the-g </a> </li>                                                    </ul>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#181036; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#181036">                <div style="font-family: helvetica, sans-serif; font-size: 14px;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;">                        <h2                            style="font-size: 16px; font-family: helvetica, sans-serif; text-transform:uppercase;color:#efefff;">                            Questions with answers:</h2>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#181036; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#181036">                <div style="font-family: helvetica, sans-serif; font-size: 14px; color:#efefff;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit; color:#efefff;">                        <ul>                                                        <li> What&amp;#39;s new in Python 2.7.18? - <a href="https://stackoverflow.com/questions/61365987/whats-new-in-python-2-7-18"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61365987/whats-new-in-python-2-7-18 </a> </li>                                                        <li> Python, `let`, `with`, local scopes, debug printing and temporary variables - <a href="https://stackoverflow.com/questions/61371134/python-let-with-local-scopes-debug-printing-and-temporary-variables"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61371134/python-let-with-local-scopes-debug-printing-and-temporary-variables </a> </li>                                                        <li> How to use a function that returns numpy array within pandas apply - <a href="https://stackoverflow.com/questions/61358401/how-to-use-a-function-that-returns-numpy-array-within-pandas-apply"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61358401/how-to-use-a-function-that-returns-numpy-array-within-pandas-apply </a> </li>                                                        <li> Why does a *smaller* Keras model run out of memory? - <a href="https://stackoverflow.com/questions/61359607/why-does-a-smaller-keras-model-run-out-of-memory"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61359607/why-does-a-smaller-keras-model-run-out-of-memory </a> </li>                                                        <li> Does setting the seed in tf.random.set_seed also set the seed used by the glorot_uniform kernel_initializer when using a conv2D layer in keras? - <a href="https://stackoverflow.com/questions/61364793/does-setting-the-seed-in-tf-random-set-seed-also-set-the-seed-used-by-the-glorot"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61364793/does-setting-the-seed-in-tf-random-set-seed-also-set-the-seed-used-by-the-glorot </a> </li>                                                        <li> Performing Pandas functions on Numpy Arrays - <a href="https://stackoverflow.com/questions/61354000/performing-pandas-functions-on-numpy-arrays"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61354000/performing-pandas-functions-on-numpy-arrays </a> </li>                                                        <li> SVM on top of an autoencoder for image classification: 100% accuracy on train and test data - <a href="https://stackoverflow.com/questions/61363630/svm-on-top-of-an-autoencoder-for-image-classification-100-accuracy-on-train-an"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61363630/svm-on-top-of-an-autoencoder-for-image-classification-100-accuracy-on-train-an </a> </li>                                                        <li> Retraining a loaded model seems to not utilize GPU (extremely slow to train) - <a href="https://stackoverflow.com/questions/61369210/retraining-a-loaded-model-seems-to-not-utilize-gpu-extremely-slow-to-train"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369210/retraining-a-loaded-model-seems-to-not-utilize-gpu-extremely-slow-to-train </a> </li>                                                        <li> can&amp;#39;t play mp3 files continuously inside a loop using pygame? - <a href="https://stackoverflow.com/questions/61366913/cant-play-mp3-files-continuously-inside-a-loop-using-pygame"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366913/cant-play-mp3-files-continuously-inside-a-loop-using-pygame </a> </li>                                                        <li> Showing progress in pytube - <a href="https://stackoverflow.com/questions/61361894/showing-progress-in-pytube"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61361894/showing-progress-in-pytube </a> </li>                                                        <li> How do I put a top score system to my turtle game? - <a href="https://stackoverflow.com/questions/61360636/how-do-i-put-a-top-score-system-to-my-turtle-game"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61360636/how-do-i-put-a-top-score-system-to-my-turtle-game </a> </li>                                                    </ul>                    </div>                </div>            </td>        </tr>    </tbody></table></div>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="2ga5f7koD5ApvUfnqUK6aT">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#181036">                                    </td>                                  </tr>                                </tbody>                              </table>                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#181036">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"                                role="module" data-type="unsubscribe"                                style="font-family: arial, helvetica, sans-serif; background-color: #181036; color: #181036; font-size: 12px; line-height: 20px; padding: 16px 16px 16px 16px; text-align: center;"                                data-muid="vqq9VGfbTmLsFG2U3YC8Fh">                                <div class="Unsubscribe--addressLine"                                  style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></div>                                <p                                  style="margin: 0; padding: 0; font-family: verdana,geneva,sans-serif; font-size: 12px; line-height: 20px;">                                  <a href="https://aka.ms/pycon2020-azurefunctions" target="_blank"                                    style="text-decoration: none; color: #3fede3;">                                    PyCon 2020 Azure                                    Functions workshop</a></p>                              </div>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="vKe4rfbECMPFgNz27Wg5EW">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#181036">                                    </td>                                  </tr>                                </tbody>                              </table>                            </td>                          </tr>                        </table>                        <!--[if mso]>                                  </td>                                </tr>                              </table>                            </center>                            <![endif]-->                      </td>                    </tr>                  </table>                </td>              </tr>            </table>          </td>        </tr>      </table>    </div>  </center></body></html>