<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">  <!--[if !mso]><!-->  <meta http-equiv="X-UA-Compatible" content="IE=Edge">  <!--<![endif]-->  <style type="text/css">    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>  <!--user entered Head Start-->  <!--End Head user entered--></head><body style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #000000;">  <center class="wrapper" data-link-color="#42ee99"    data-body-style="font-size:14px; font-family:helvetica,sans-serif; color:#000000; background-color:#000000;">    <div class="webkit" style="font-family: arial, helvetica, sans-serif; font-size: 14px;">      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000000"        style="table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;">        <tr>          <td valign="top" bgcolor="#000000" width="100%">            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"              border="0">              <tr>                <td width="100%">                  <table width="100%" cellpadding="0" cellspacing="0" border="0">                    <tr>                      <td>                        <table width="100%" cellpadding="0" cellspacing="0" border="0"                          style="width:100%; max-width:600px;" align="center">                          <tr>                            <td role="modules-container"                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"                              width="100%" align="left">                              <table class="module preheader preheader-hide" role="module" data-type="preheader"                                border="0" cellpadding="0" cellspacing="0" width="100%"                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">                                <tr>                                  <td role="module-content">                                    <p                                      style="font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0; padding: 0;">                                      Your daily StackExchange email</p>                                  </td>                                </tr>                              </table>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="vB9TDziyvx65CC2nx3oyRH">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#000000">                                    </td>                                  </tr>                                </tbody>                              </table>                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="afe5e798-fc08-4031-aeb2-8df90f306b44">                                <tbody>                                  <tr>                                    <td style="padding:18px 0px 18px 0px; line-height:40px; text-align:inherit;"                                      height="100%" valign="top" bgcolor="" role="module-content">                                      <div style="font-family: arial, helvetica, sans-serif; font-size: 14px;">                                        <h1 style="text-align: center">                                          <strong> 💻 Your daily StackExchange digest is                                            here!</strong></h1>                                        <h2 style="text-align: center">                                          <strong>2020-04-21</strong></h2>                                        <div style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></div>                                      </div>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- divider -->                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#000000">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- end divider -->                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"                                cellspacing="0" width="100%"                                style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; table-layout: fixed; width: 100%;"                                data-muid="3Aagmop5AhcW2BFjGgfLGu">                                <tbody>                                  <tr>                                    <td style="font-size:16px; line-height:10px; padding:20px; font-weight:bold"                                      valign="top" align="center">                                      The most popular tags in the last 24 hours:                                      <img class="max-width" border="0"                                        style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; max-width: 100%; height: auto;"                                        src="" alt="" width="600" data-responsive="true"                                        data-proportionally-constrained="false">                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- divider -->                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#000000">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- end divider -->                              <div id="content"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"    style="table-layout: fixed;" data-muid="iTBXe9c6QUCujvmJs8hYKr" data-mc-module-version="2019-10-22">    <tbody>        <tr>            <td style="background-color:#ffffff; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#ffffff">                <div style="font-family: helvetica, sans-serif; font-size: 14px;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;">                        <h2 style="font-size: 16px; font-family: helvetica, sans-serif">                            Questions without answers:</h2>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#ffffff; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#ffffff">                <div style="font-family: helvetica, sans-serif; font-size: 14px;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;">                        <ul>                                                        <li> Apart from trivial data types, then are python immutable object ids the same? - <a href="https://stackoverflow.com/questions/61327868/apart-from-trivial-data-types-then-are-python-immutable-object-ids-the-same"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61327868/apart-from-trivial-data-types-then-are-python-immutable-object-ids-the-same </a> </li>                                                        <li> How to make a mocked object&amp;#39;s arbitrary nested attributes/methods to return specific values in Python? - <a href="https://stackoverflow.com/questions/61335494/how-to-make-a-mocked-objects-arbitrary-nested-attributes-methods-to-return-spec"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61335494/how-to-make-a-mocked-objects-arbitrary-nested-attributes-methods-to-return-spec </a> </li>                                                        <li> Reshaping a Dataframe, pivoting and expanding column by group - <a href="https://stackoverflow.com/questions/61331403/reshaping-a-dataframe-pivoting-and-expanding-column-by-group"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61331403/reshaping-a-dataframe-pivoting-and-expanding-column-by-group </a> </li>                                                        <li> pytest: parameterize fixtures in a DRY way - <a href="https://stackoverflow.com/questions/61330200/pytest-parameterize-fixtures-in-a-dry-way"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61330200/pytest-parameterize-fixtures-in-a-dry-way </a> </li>                                                        <li> Is `queue.Queue` thread-safe, when accessed by several subprocesses using `concurrent.futures.ProcessPoolExecutor`? - <a href="https://stackoverflow.com/questions/61328662/is-queue-queue-thread-safe-when-accessed-by-several-subprocesses-using-concu"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61328662/is-queue-queue-thread-safe-when-accessed-by-several-subprocesses-using-concu </a> </li>                                                        <li> Can I unstack() a subset of the columns in pandas? - <a href="https://stackoverflow.com/questions/61331133/can-i-unstack-a-subset-of-the-columns-in-pandas"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61331133/can-i-unstack-a-subset-of-the-columns-in-pandas </a> </li>                                                        <li> Understand behavior of __delete__ in descriptor with multi-variable assignment on one line - <a href="https://stackoverflow.com/questions/61342839/understand-behavior-of-delete-in-descriptor-with-multi-variable-assignment-o"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61342839/understand-behavior-of-delete-in-descriptor-with-multi-variable-assignment-o </a> </li>                                                        <li> Pyspark: how to read multiple csv from different folders? - <a href="https://stackoverflow.com/questions/61333398/pyspark-how-to-read-multiple-csv-from-different-folders"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61333398/pyspark-how-to-read-multiple-csv-from-different-folders </a> </li>                                                        <li> sorting in pandas groupby with two columns - <a href="https://stackoverflow.com/questions/61332326/sorting-in-pandas-groupby-with-two-columns"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61332326/sorting-in-pandas-groupby-with-two-columns </a> </li>                                                        <li> create list from list based on string pattern - <a href="https://stackoverflow.com/questions/61332742/create-list-from-list-based-on-string-pattern"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61332742/create-list-from-list-based-on-string-pattern </a> </li>                                                        <li> How to substitute two columns with a condition in pandas? - <a href="https://stackoverflow.com/questions/61334335/how-to-substitute-two-columns-with-a-condition-in-pandas"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61334335/how-to-substitute-two-columns-with-a-condition-in-pandas </a> </li>                                                        <li> How do I sort inner list in pandas DataFrame? - <a href="https://stackoverflow.com/questions/61346704/how-do-i-sort-inner-list-in-pandas-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61346704/how-do-i-sort-inner-list-in-pandas-dataframe </a> </li>                                                        <li> How to convert a dictionary to dataframe in PySpark? - <a href="https://stackoverflow.com/questions/61339594/how-to-convert-a-dictionary-to-dataframe-in-pyspark"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61339594/how-to-convert-a-dictionary-to-dataframe-in-pyspark </a> </li>                                                        <li> How to assign key and values to a dictionary in Python using Lambda function? - <a href="https://stackoverflow.com/questions/61343552/how-to-assign-key-and-values-to-a-dictionary-in-python-using-lambda-function"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61343552/how-to-assign-key-and-values-to-a-dictionary-in-python-using-lambda-function </a> </li>                                                        <li> train_test_split splitting on group - <a href="https://stackoverflow.com/questions/61337373/train-test-split-splitting-on-group"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61337373/train-test-split-splitting-on-group </a> </li>                                                        <li> Vectorise summation with missing elements - <a href="https://stackoverflow.com/questions/61328664/vectorise-summation-with-missing-elements"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61328664/vectorise-summation-with-missing-elements </a> </li>                                                        <li> How to split strings using python - <a href="https://stackoverflow.com/questions/61344795/how-to-split-strings-using-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61344795/how-to-split-strings-using-python </a> </li>                                                        <li> pysftp library not working in AWS lambda layer - <a href="https://stackoverflow.com/questions/61337007/pysftp-library-not-working-in-aws-lambda-layer"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61337007/pysftp-library-not-working-in-aws-lambda-layer </a> </li>                                                        <li> How to find and replace values of an interval in a list? - <a href="https://stackoverflow.com/questions/61345016/how-to-find-and-replace-values-of-an-interval-in-a-list"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61345016/how-to-find-and-replace-values-of-an-interval-in-a-list </a> </li>                                                        <li> Skipping iterations in a ForLoop to reduce time complexity - <a href="https://stackoverflow.com/questions/61345721/skipping-iterations-in-a-forloop-to-reduce-time-complexity"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61345721/skipping-iterations-in-a-forloop-to-reduce-time-complexity </a> </li>                                                        <li> Receiving **kwargs and unpacking arguments in the function body instead of simple arguments - why? - <a href="https://stackoverflow.com/questions/61339352/receiving-kwargs-and-unpacking-arguments-in-the-function-body-instead-of-simpl"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61339352/receiving-kwargs-and-unpacking-arguments-in-the-function-body-instead-of-simpl </a> </li>                                                        <li> Compare list of dictionaries with variable number of dictionaries in each list - <a href="https://stackoverflow.com/questions/61346972/compare-list-of-dictionaries-with-variable-number-of-dictionaries-in-each-list"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61346972/compare-list-of-dictionaries-with-variable-number-of-dictionaries-in-each-list </a> </li>                                                        <li> Breaking change for google-api-python-client 1.8.1 - AttributeError: module &amp;#39;googleapiclient&amp;#39; has no attribute &amp;#39;__version__&amp;#39; - <a href="https://stackoverflow.com/questions/61334085/breaking-change-for-google-api-python-client-1-8-1-attributeerror-module-goo"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61334085/breaking-change-for-google-api-python-client-1-8-1-attributeerror-module-goo </a> </li>                                                        <li> How to split long strings in pandas columns by punctuation - <a href="https://stackoverflow.com/questions/61331415/how-to-split-long-strings-in-pandas-columns-by-punctuation"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61331415/how-to-split-long-strings-in-pandas-columns-by-punctuation </a> </li>                                                        <li> Handling Nonetype for setting a path - <a href="https://stackoverflow.com/questions/61340332/handling-nonetype-for-setting-a-path"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61340332/handling-nonetype-for-setting-a-path </a> </li>                                                        <li> Filter 2D array and return co-ordinates from intermediate - <a href="https://stackoverflow.com/questions/61328030/filter-2d-array-and-return-co-ordinates-from-intermediate"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61328030/filter-2d-array-and-return-co-ordinates-from-intermediate </a> </li>                                                        <li> Pure functions optimization - <a href="https://stackoverflow.com/questions/61341111/pure-functions-optimization"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61341111/pure-functions-optimization </a> </li>                                                        <li> Split string up to nth occurrence of separator - <a href="https://stackoverflow.com/questions/61345538/split-string-up-to-nth-occurrence-of-separator"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61345538/split-string-up-to-nth-occurrence-of-separator </a> </li>                                                        <li> Keep until last occurrence of value per group - <a href="https://stackoverflow.com/questions/61341090/keep-until-last-occurrence-of-value-per-group"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61341090/keep-until-last-occurrence-of-value-per-group </a> </li>                                                        <li> Python code to solve classic P(n, r): Print all permutations of n objects taken r at a time without repetition - <a href="https://stackoverflow.com/questions/61336477/python-code-to-solve-classic-pn-r-print-all-permutations-of-n-objects-taken"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61336477/python-code-to-solve-classic-pn-r-print-all-permutations-of-n-objects-taken </a> </li>                                                        <li> Django using include() as path() argument - <a href="https://stackoverflow.com/questions/61335284/django-using-include-as-path-argument"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61335284/django-using-include-as-path-argument </a> </li>                                                        <li> How to pass multiple list values as function parameters? - <a href="https://stackoverflow.com/questions/61338770/how-to-pass-multiple-list-values-as-function-parameters"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61338770/how-to-pass-multiple-list-values-as-function-parameters </a> </li>                                                        <li> Divide Pandas dataframe with multiindex by another dataframe with smaller multiindex - <a href="https://stackoverflow.com/questions/61338300/divide-pandas-dataframe-with-multiindex-by-another-dataframe-with-smaller-multii"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61338300/divide-pandas-dataframe-with-multiindex-by-another-dataframe-with-smaller-multii </a> </li>                                                        <li> Create pandas DataFrame column from list of indices - <a href="https://stackoverflow.com/questions/61333594/create-pandas-dataframe-column-from-list-of-indices"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61333594/create-pandas-dataframe-column-from-list-of-indices </a> </li>                                                        <li> What is the nicest (and fastest) way to create a flat dataframe from a multilevel dictionary - <a href="https://stackoverflow.com/questions/61330471/what-is-the-nicest-and-fastest-way-to-create-a-flat-dataframe-from-a-multileve"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61330471/what-is-the-nicest-and-fastest-way-to-create-a-flat-dataframe-from-a-multileve </a> </li>                                                        <li> make another dictionary from dictionary - <a href="https://stackoverflow.com/questions/61328868/make-another-dictionary-from-dictionary"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61328868/make-another-dictionary-from-dictionary </a> </li>                                                        <li> How to multiply certain values of a column by a constant? - <a href="https://stackoverflow.com/questions/61346083/how-to-multiply-certain-values-of-a-column-by-a-constant"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61346083/how-to-multiply-certain-values-of-a-column-by-a-constant </a> </li>                                                        <li> Calculate Projected Point location (x,y) on given line start(x,y) end(x,y) - <a href="https://stackoverflow.com/questions/61341712/calculate-projected-point-location-x-y-on-given-line-startx-y-endx-y"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61341712/calculate-projected-point-location-x-y-on-given-line-startx-y-endx-y </a> </li>                                                        <li> Coverting epoch time to local time using pandas - <a href="https://stackoverflow.com/questions/61329830/coverting-epoch-time-to-local-time-using-pandas"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61329830/coverting-epoch-time-to-local-time-using-pandas </a> </li>                                                        <li> how to set values for layers in pytorch nn.module? - <a href="https://stackoverflow.com/questions/61335217/how-to-set-values-for-layers-in-pytorch-nn-module"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61335217/how-to-set-values-for-layers-in-pytorch-nn-module </a> </li>                                                        <li> Inserting New Columns and respective values (on condition) in a Pandas DataFrame - <a href="https://stackoverflow.com/questions/61330128/inserting-new-columns-and-respective-values-on-condition-in-a-pandas-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61330128/inserting-new-columns-and-respective-values-on-condition-in-a-pandas-dataframe </a> </li>                                                        <li> Why isn&amp;#39;t python printing statement above infinite loop? - <a href="https://stackoverflow.com/questions/61338295/why-isnt-python-printing-statement-above-infinite-loop"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61338295/why-isnt-python-printing-statement-above-infinite-loop </a> </li>                                                        <li> match the dataframe columns with list values and append dataframe with matching rows - <a href="https://stackoverflow.com/questions/61333495/match-the-dataframe-columns-with-list-values-and-append-dataframe-with-matching"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61333495/match-the-dataframe-columns-with-list-values-and-append-dataframe-with-matching </a> </li>                                                        <li> Prohibit addition of new methods to a Python child class - <a href="https://stackoverflow.com/questions/61328355/prohibit-addition-of-new-methods-to-a-python-child-class"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61328355/prohibit-addition-of-new-methods-to-a-python-child-class </a> </li>                                                        <li> how to reorder of rows of a dataframe based on values in a column - <a href="https://stackoverflow.com/questions/61335563/how-to-reorder-of-rows-of-a-dataframe-based-on-values-in-a-column"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61335563/how-to-reorder-of-rows-of-a-dataframe-based-on-values-in-a-column </a> </li>                                                        <li> Python json normalize API request - <a href="https://stackoverflow.com/questions/61331910/python-json-normalize-api-request"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61331910/python-json-normalize-api-request </a> </li>                                                        <li> Why doesn&amp;#39;t this work to convert a list of map to a single map? - <a href="https://stackoverflow.com/questions/61331631/why-doesnt-this-work-to-convert-a-list-of-map-to-a-single-map"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61331631/why-doesnt-this-work-to-convert-a-list-of-map-to-a-single-map </a> </li>                                                        <li> C++: Call a function from a user input - <a href="https://stackoverflow.com/questions/61336689/c-call-a-function-from-a-user-input"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61336689/c-call-a-function-from-a-user-input </a> </li>                                                        <li> Create a mixed type Pandas Dataframe using an numpy array of type &amp;quot;object&amp;quot; - <a href="https://stackoverflow.com/questions/61346021/create-a-mixed-type-pandas-dataframe-using-an-numpy-array-of-type-object"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61346021/create-a-mixed-type-pandas-dataframe-using-an-numpy-array-of-type-object </a> </li>                                                        <li> CSS loaded but not takes effect on the display - <a href="https://stackoverflow.com/questions/61347159/css-loaded-but-not-takes-effect-on-the-display"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61347159/css-loaded-but-not-takes-effect-on-the-display </a> </li>                                                        <li> Making a list from a list of lists, using the same repeated index number for each list created by the enumerate method - <a href="https://stackoverflow.com/questions/61329877/making-a-list-from-a-list-of-lists-using-the-same-repeated-index-number-for-eac"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61329877/making-a-list-from-a-list-of-lists-using-the-same-repeated-index-number-for-eac </a> </li>                                                        <li> Python Pandas subtracting each column and creating new column - <a href="https://stackoverflow.com/questions/61332276/python-pandas-subtracting-each-column-and-creating-new-column"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61332276/python-pandas-subtracting-each-column-and-creating-new-column </a> </li>                                                        <li> Replacing elements in list with values from dictionary - <a href="https://stackoverflow.com/questions/61339601/replacing-elements-in-list-with-values-from-dictionary"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61339601/replacing-elements-in-list-with-values-from-dictionary </a> </li>                                                        <li> How to get two different random samples from one range - <a href="https://stackoverflow.com/questions/61328225/how-to-get-two-different-random-samples-from-one-range"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61328225/how-to-get-two-different-random-samples-from-one-range </a> </li>                                                        <li> Permanently change of the formula of a parameter inside a for loop in python - <a href="https://stackoverflow.com/questions/61343716/permanently-change-of-the-formula-of-a-parameter-inside-a-for-loop-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61343716/permanently-change-of-the-formula-of-a-parameter-inside-a-for-loop-in-python </a> </li>                                                        <li> Why doesn&amp;#39;t str() use __getattribute__ to get __str__ and how to produce the effect? - <a href="https://stackoverflow.com/questions/61331027/why-doesnt-str-use-getattribute-to-get-str-and-how-to-produce-the-eff"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61331027/why-doesnt-str-use-getattribute-to-get-str-and-how-to-produce-the-eff </a> </li>                                                        <li> Concatenate characters of string values to the same column values - <a href="https://stackoverflow.com/questions/61332204/concatenate-characters-of-string-values-to-the-same-column-values"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61332204/concatenate-characters-of-string-values-to-the-same-column-values </a> </li>                                                        <li> how do I get loop to run forever - <a href="https://stackoverflow.com/questions/61329695/how-do-i-get-loop-to-run-forever"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61329695/how-do-i-get-loop-to-run-forever </a> </li>                                                        <li> Build Python dictionary from Pandas columns using loop - <a href="https://stackoverflow.com/questions/61327935/build-python-dictionary-from-pandas-columns-using-loop"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61327935/build-python-dictionary-from-pandas-columns-using-loop </a> </li>                                                        <li> How to extract a particular word/Numeric Value from Object dtype? - <a href="https://stackoverflow.com/questions/61342182/how-to-extract-a-particular-word-numeric-value-from-object-dtype"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61342182/how-to-extract-a-particular-word-numeric-value-from-object-dtype </a> </li>                                                        <li> Is there a way to insert elements from a list to every knth position in second list? - <a href="https://stackoverflow.com/questions/61341634/is-there-a-way-to-insert-elements-from-a-list-to-every-knth-position-in-second-l"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61341634/is-there-a-way-to-insert-elements-from-a-list-to-every-knth-position-in-second-l </a> </li>                                                        <li> Unstack a Dataframe in Pandas with certain order - <a href="https://stackoverflow.com/questions/61346568/unstack-a-dataframe-in-pandas-with-certain-order"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61346568/unstack-a-dataframe-in-pandas-with-certain-order </a> </li>                                                        <li> PyInstaller ModuleNotFound - <a href="https://stackoverflow.com/questions/61333440/pyinstaller-modulenotfound"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61333440/pyinstaller-modulenotfound </a> </li>                                                        <li> Python combine lines without blank new lines - <a href="https://stackoverflow.com/questions/61338038/python-combine-lines-without-blank-new-lines"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61338038/python-combine-lines-without-blank-new-lines </a> </li>                                                        <li> Filter dictionary by keys - <a href="https://stackoverflow.com/questions/61338857/filter-dictionary-by-keys"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61338857/filter-dictionary-by-keys </a> </li>                                                        <li> add a new column in dataframe - <a href="https://stackoverflow.com/questions/61342635/add-a-new-column-in-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61342635/add-a-new-column-in-dataframe </a> </li>                                                        <li> Why Euclidian distance is not working here? - <a href="https://stackoverflow.com/questions/61332022/why-euclidian-distance-is-not-working-here"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61332022/why-euclidian-distance-is-not-working-here </a> </li>                                                        <li> What is exactly &amp;quot;==&amp;quot; in this situation? - <a href="https://stackoverflow.com/questions/61327917/what-is-exactly-in-this-situation"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61327917/what-is-exactly-in-this-situation </a> </li>                                                        <li> Removing the rows that columns don&amp;#39;t match with the same values - <a href="https://stackoverflow.com/questions/61342267/removing-the-rows-that-columns-dont-match-with-the-same-values"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61342267/removing-the-rows-that-columns-dont-match-with-the-same-values </a> </li>                                                        <li> Pandas: Adding incremental numbers to the suffix of repeating values of a column that are grouped by the value of another column and ordered by index - <a href="https://stackoverflow.com/questions/61329614/pandas-adding-incremental-numbers-to-the-suffix-of-repeating-values-of-a-column"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61329614/pandas-adding-incremental-numbers-to-the-suffix-of-repeating-values-of-a-column </a> </li>                                                        <li> How to check frequency in csv file on python? - <a href="https://stackoverflow.com/questions/61343769/how-to-check-frequency-in-csv-file-on-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61343769/how-to-check-frequency-in-csv-file-on-python </a> </li>                                                        <li> I have a array with 0 and 1 values. If I multiply this with -1, it results in empty array. Why? - <a href="https://stackoverflow.com/questions/61342688/i-have-a-array-with-0-and-1-values-if-i-multiply-this-with-1-it-results-in-em"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61342688/i-have-a-array-with-0-and-1-values-if-i-multiply-this-with-1-it-results-in-em </a> </li>                                                        <li> How to check whether birthday is tomorrow in django? - <a href="https://stackoverflow.com/questions/61338711/how-to-check-whether-birthday-is-tomorrow-in-django"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61338711/how-to-check-whether-birthday-is-tomorrow-in-django </a> </li>                                                        <li> Does a for loop empty a list in Python? - <a href="https://stackoverflow.com/questions/61347203/does-a-for-loop-empty-a-list-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61347203/does-a-for-loop-empty-a-list-in-python </a> </li>                                                        <li> Pros and Cons of of importing modules in a single line in Python - <a href="https://stackoverflow.com/questions/61341363/pros-and-cons-of-of-importing-modules-in-a-single-line-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61341363/pros-and-cons-of-of-importing-modules-in-a-single-line-in-python </a> </li>                                                        <li> Is it possible to apply for loop for commands in python - <a href="https://stackoverflow.com/questions/61335561/is-it-possible-to-apply-for-loop-for-commands-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61335561/is-it-possible-to-apply-for-loop-for-commands-in-python </a> </li>                                                        <li> Problem with recursion while implementing a minimax algorithm - <a href="https://stackoverflow.com/questions/61328605/problem-with-recursion-while-implementing-a-minimax-algorithm"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61328605/problem-with-recursion-while-implementing-a-minimax-algorithm </a> </li>                                                        <li> why I can not get the elements from appending one list into another - <a href="https://stackoverflow.com/questions/61347689/why-i-can-not-get-the-elements-from-appending-one-list-into-another"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61347689/why-i-can-not-get-the-elements-from-appending-one-list-into-another </a> </li>                                                        <li> Identify an object using a string, python 3 - <a href="https://stackoverflow.com/questions/61341439/identify-an-object-using-a-string-python-3"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61341439/identify-an-object-using-a-string-python-3 </a> </li>                                                        <li> Python Calulator - <a href="https://stackoverflow.com/questions/61346556/python-calulator"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61346556/python-calulator </a> </li>                                                        <li> Greedy algorithm not functioning properly - <a href="https://stackoverflow.com/questions/61337678/greedy-algorithm-not-functioning-properly"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61337678/greedy-algorithm-not-functioning-properly </a> </li>                                                        <li> Appending to list of lists - <a href="https://stackoverflow.com/questions/61331833/appending-to-list-of-lists"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61331833/appending-to-list-of-lists </a> </li>                                                        <li> Python reassign function in external file - <a href="https://stackoverflow.com/questions/61347289/python-reassign-function-in-external-file"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61347289/python-reassign-function-in-external-file </a> </li>                                                        <li> moving a square box up down left right with python - <a href="https://stackoverflow.com/questions/61339082/moving-a-square-box-up-down-left-right-with-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61339082/moving-a-square-box-up-down-left-right-with-python </a> </li>                                                    </ul>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#ffffff; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#ffffff">                <div style="font-family: helvetica, sans-serif; font-size: 14px;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;">                        <h2 style="font-size: 16px; font-family: helvetica, sans-serif">                            Questions with answers:</h2>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#ffffff; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#ffffff">                <div style="font-family: helvetica, sans-serif; font-size: 14px;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;">                        <ul>                                                        <li> Numpy vectorize for a lambda with multiple arguments - <a href="https://stackoverflow.com/questions/61344201/numpy-vectorize-for-a-lambda-with-multiple-arguments"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61344201/numpy-vectorize-for-a-lambda-with-multiple-arguments </a> </li>                                                        <li> numpy forward fill with condition - <a href="https://stackoverflow.com/questions/61339393/numpy-forward-fill-with-condition"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61339393/numpy-forward-fill-with-condition </a> </li>                                                        <li> unordered output from python script - <a href="https://stackoverflow.com/questions/61327814/unordered-output-from-python-script"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61327814/unordered-output-from-python-script </a> </li>                                                        <li> pytest xdist crashes while executing test cases with multiple process - <a href="https://stackoverflow.com/questions/61336369/pytest-xdist-crashes-while-executing-test-cases-with-multiple-process"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61336369/pytest-xdist-crashes-while-executing-test-cases-with-multiple-process </a> </li>                                                        <li> Python - Human Like Mouse Behaviour - <a href="https://stackoverflow.com/questions/61334727/python-human-like-mouse-behaviour"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61334727/python-human-like-mouse-behaviour </a> </li>                                                        <li> Pandas - What is the benefit / use case of the parameter dummy_na in the function get_dummies()? - <a href="https://stackoverflow.com/questions/61337427/pandas-what-is-the-benefit-use-case-of-the-parameter-dummy-na-in-the-functio"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61337427/pandas-what-is-the-benefit-use-case-of-the-parameter-dummy-na-in-the-functio </a> </li>                                                        <li> How to save a string without explicit escaping? - <a href="https://stackoverflow.com/questions/61347784/how-to-save-a-string-without-explicit-escaping"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61347784/how-to-save-a-string-without-explicit-escaping </a> </li>                                                        <li> Recreate this chart in python - what type of chart is it? - <a href="https://stackoverflow.com/questions/61346081/recreate-this-chart-in-python-what-type-of-chart-is-it"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61346081/recreate-this-chart-in-python-what-type-of-chart-is-it </a> </li>                                                        <li> Create alias for filtering ChoiceField in django-filters - <a href="https://stackoverflow.com/questions/61339396/create-alias-for-filtering-choicefield-in-django-filters"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61339396/create-alias-for-filtering-choicefield-in-django-filters </a> </li>                                                        <li> Matplotlib - automated limits update - <a href="https://stackoverflow.com/questions/61332156/matplotlib-automated-limits-update"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61332156/matplotlib-automated-limits-update </a> </li>                                                        <li> In StructStreaming of pyspark; How do I convert each row (a json-formatted string) in the DataFrame into multiple columns - <a href="https://stackoverflow.com/questions/61337514/in-structstreaming-of-pyspark-how-do-i-convert-each-row-a-json-formatted-strin"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61337514/in-structstreaming-of-pyspark-how-do-i-convert-each-row-a-json-formatted-strin </a> </li>                                                        <li> Not responding and program frozen - <a href="https://stackoverflow.com/questions/61328247/not-responding-and-program-frozen"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61328247/not-responding-and-program-frozen </a> </li>                                                        <li> Issue installing opencv on raspberry pi 4 with gnu compiler/default c++ library - <a href="https://stackoverflow.com/questions/61336611/issue-installing-opencv-on-raspberry-pi-4-with-gnu-compiler-default-c-library"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61336611/issue-installing-opencv-on-raspberry-pi-4-with-gnu-compiler-default-c-library </a> </li>                                                        <li> How can I make round edge button and round edge text box in tkinter - <a href="https://stackoverflow.com/questions/61339958/how-can-i-make-round-edge-button-and-round-edge-text-box-in-tkinter"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61339958/how-can-i-make-round-edge-button-and-round-edge-text-box-in-tkinter </a> </li>                                                        <li> Is it possible to auto scale plot axis using Python matplotlib.animation.FuncAnimation() with blit=True? - <a href="https://stackoverflow.com/questions/61342576/is-it-possible-to-auto-scale-plot-axis-using-python-matplotlib-animation-funcani"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61342576/is-it-possible-to-auto-scale-plot-axis-using-python-matplotlib-animation-funcani </a> </li>                                                        <li> ipywidgets &amp;amp; How to evaluate answers on form - <a href="https://stackoverflow.com/questions/61339771/ipywidgets-how-to-evaluate-answers-on-form"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61339771/ipywidgets-how-to-evaluate-answers-on-form </a> </li>                                                    </ul>                    </div>                </div>            </td>        </tr>    </tbody></table></div>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="2ga5f7koD5ApvUfnqUK6aT">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#000000">                                    </td>                                  </tr>                                </tbody>                              </table>                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#000000">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"                                role="module" data-type="unsubscribe"                                style="font-family: arial, helvetica, sans-serif; background-color: #000000; color: #ffffff; font-size: 12px; line-height: 20px; padding: 16px 16px 16px 16px; text-align: center;"                                data-muid="vqq9VGfbTmLsFG2U3YC8Fh">                                <div class="Unsubscribe--addressLine"                                  style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></div>                                <p                                  style="margin: 0; padding: 0; font-family: verdana,geneva,sans-serif; font-size: 12px; line-height: 20px;">                                  <a href="https://aka.ms/pycon2020-azurefunctions" target="_blank"                                    class="Unsubscribe--unsubscribePreferences"                                    style="text-decoration: none; color: #3fede3;">                                    PyCon 2020 Azure                                    Functions workshop</a></p>                              </div>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="vKe4rfbECMPFgNz27Wg5EW">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#000000">                                    </td>                                  </tr>                                </tbody>                              </table>                            </td>                          </tr>                        </table>                        <!--[if mso]>                                  </td>                                </tr>                              </table>                            </center>                            <![endif]-->                      </td>                    </tr>                  </table>                </td>              </tr>            </table>          </td>        </tr>      </table>    </div>  </center></body>