<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">  <!--[if !mso]><!-->  <meta http-equiv="X-UA-Compatible" content="IE=Edge">  <!--<![endif]-->  <style type="text/css">    @media screen and (max-width:480px) {      .preheader .rightColumnContent,      .footer .rightColumnContent {        text-align: left !important;      }      .preheader .rightColumnContent div,      .preheader .rightColumnContent span,      .footer .rightColumnContent div,      .footer .rightColumnContent span {        text-align: left !important;      }      .preheader .rightColumnContent,      .preheader .leftColumnContent {        font-size: 80% !important;        padding: 5px 0;      }      table.wrapper-mobile {        width: 100% !important;        table-layout: fixed;      }      img.max-width {        height: auto !important;        max-width: 100% !important;      }      a.bulletproof-button {        display: block !important;        width: auto !important;        font-size: 80%;        padding-left: 0 !important;        padding-right: 0 !important;      }      .columns {        width: 100% !important;      }      .column {        display: block !important;        width: 100% !important;        padding-left: 0 !important;        padding-right: 0 !important;        margin-left: 0 !important;        margin-right: 0 !important;      }      .social-icon-column {        display: inline-block !important;      }    }  </style>  <!--user entered Head Start-->  <!--End Head user entered--></head><body style="font-family: arial, helvetica, sans-serif; font-size: 14px; color: #181036;">  <center class="wrapper" data-link-color="#42ee99"    data-body-style="font-size:14px; font-family:helvetica,sans-serif; color:#181036; background-color:#181036;">    <div class="webkit" style="font-family: arial, helvetica, sans-serif; font-size: 14px;">      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#181036"        style="table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;">        <tr>          <td valign="top" bgcolor="#181036" width="100%">            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"              border="0">              <tr>                <td width="100%">                  <table width="100%" cellpadding="0" cellspacing="0" border="0">                    <!-- divider -->                    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0"                      width="100%" style="table-layout: fixed;" data-muid="c3nRrjMndqXf1snYDFPSF9">                      <tbody>                        <tr>                          <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"                            bgcolor="#181036">                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="20px"                              style="line-height:3px; font-size:3px;">                              <tbody>                                <tr>                                  <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                </tr>                              </tbody>                            </table>                          </td>                        </tr>                      </tbody>                    </table>                    <!-- end divider -->                    <tr>                      <td>                        <table width="100%" cellpadding="0" cellspacing="0" border="0"                          style="width:100%; max-width:600px;" align="center">                          <tr>                            <td role="modules-container"                              style="padding:0px 0px 0px 0px; color:#181036; text-align:left;" bgcolor="#181036"                              width="100%" align="left">                              <table class="module preheader preheader-hide" role="module" data-type="preheader"                                border="0" cellpadding="0" cellspacing="0" width="100%"                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">                                <tr>                                  <td role="module-content">                                    <p                                      style="font-family: arial, helvetica, sans-serif; font-size: 14px; margin: 0; padding: 0;">                                      Your daily StackExchange email</p>                                  </td>                                </tr>                              </table>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="vB9TDziyvx65CC2nx3oyRH">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#181036">                                    </td>                                  </tr>                                </tbody>                              </table>                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="afe5e798-fc08-4031-aeb2-8df90f306b44">                                <tbody>                                  <tr>                                    <td style="padding:18px 0px 18px 0px; line-height:40px; text-align:inherit;"                                      height="100%" valign="top" bgcolor="#181036" role="module-content">                                      <div                                        style="font-family: arial, helvetica, sans-serif; font-size: 14px; color:#efefff">                                        <h1 style="text-align: center; text-transform: uppercase;">                                          <strong> Your daily StackExchange digest is                                            here!</strong></h1>                                        <h2 style="text-align: center">                                          <strong>2020-04-23</strong></h2>                                        <div style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></div>                                      </div>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- divider -->                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#181036">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- end divider -->                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"                                cellspacing="0" width="100%"                                style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; table-layout: fixed; width: 100%;"                                data-muid="3Aagmop5AhcW2BFjGgfLGu">                                <tbody>                                  <tr>                                    <td                                      style="font-size:16px; line-height:10px; padding:20px; font-weight:bold; color:#efefff; background-color: #181036; text-transform:uppercase;"                                      valign="top" align="center">                                      The most popular tags in the last 24 hours:                                      <img class="max-width" border="0"                                        style="display: block; color: #181036; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100%; max-width: 100%; height: auto; margin:20px; "                                        src="data:image/png;base64,…" alt="" width="600"                                        data-responsive="true" data-proportionally-constrained="false">                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- divider -->                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#181036">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <!-- end divider -->                              <!-- Content block goes here -->                              <div id="content"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"    style="table-layout: fixed;" data-muid="iTBXe9c6QUCujvmJs8hYKr" data-mc-module-version="2019-10-22">    <tbody>        <tr>            <td style="background-color:#181036; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#181036">                <div style="font-family: helvetica, sans-serif; font-size: 14px;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;">                        <h2                            style="font-size: 16px; font-family: helvetica, sans-serif; text-transform:uppercase;color:#efefff;">                            Questions without answers:</h2>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#181036; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#181036">                <div style="font-family: helvetica, sans-serif; font-size: 14px;color:#efefff;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;color:#efefff;">                        <ul>                                                        <li> With PyTorch, how is my Conv1d dimension reducing when I have padding? - <a href="https://stackoverflow.com/questions/61375457/with-pytorch-how-is-my-conv1d-dimension-reducing-when-i-have-padding"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61375457/with-pytorch-how-is-my-conv1d-dimension-reducing-when-i-have-padding </a> </li>                                                        <li> ImportError: DLL load failed with pybind11 and PCL - <a href="https://stackoverflow.com/questions/61369141/importerror-dll-load-failed-with-pybind11-and-pcl"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369141/importerror-dll-load-failed-with-pybind11-and-pcl </a> </li>                                                        <li> Summing Two arrays : ary1.cumsum[:n] + ary2[n]? - <a href="https://stackoverflow.com/questions/61377174/summing-two-arrays-ary1-cumsumn-ary2n"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61377174/summing-two-arrays-ary1-cumsumn-ary2n </a> </li>                                                        <li> Create a new key and assign the value of an existing key in a nested dictionary - <a href="https://stackoverflow.com/questions/61380330/create-a-new-key-and-assign-the-value-of-an-existing-key-in-a-nested-dictionary"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61380330/create-a-new-key-and-assign-the-value-of-an-existing-key-in-a-nested-dictionary </a> </li>                                                        <li> Python, `let`, `with`, local scopes, debug printing and temporary variables - <a href="https://stackoverflow.com/questions/61371134/python-let-with-local-scopes-debug-printing-and-temporary-variables"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61371134/python-let-with-local-scopes-debug-printing-and-temporary-variables </a> </li>                                                        <li> Broadcast multiplication of series on dataframe with common key - <a href="https://stackoverflow.com/questions/61382866/broadcast-multiplication-of-series-on-dataframe-with-common-key"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61382866/broadcast-multiplication-of-series-on-dataframe-with-common-key </a> </li>                                                        <li> This numpy algorithm operating on integers occasionally returns floats, why? - <a href="https://stackoverflow.com/questions/61382568/this-numpy-algorithm-operating-on-integers-occasionally-returns-floats-why"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61382568/this-numpy-algorithm-operating-on-integers-occasionally-returns-floats-why </a> </li>                                                        <li> Set operations on cell level - <a href="https://stackoverflow.com/questions/61383219/set-operations-on-cell-level"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61383219/set-operations-on-cell-level </a> </li>                                                        <li> (Memory-efficiently) implement `sorted` as a generator - <a href="https://stackoverflow.com/questions/61372417/memory-efficiently-implement-sorted-as-a-generator"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61372417/memory-efficiently-implement-sorted-as-a-generator </a> </li>                                                        <li> Use @propert based attr as Model slug, django&amp;#39;s views? - <a href="https://stackoverflow.com/questions/61373482/use-propert-based-attr-as-model-slug-djangos-views"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61373482/use-propert-based-attr-as-model-slug-djangos-views </a> </li>                                                        <li> Is vectorization a hardware/framework specific feature or is it a good coding practice? - <a href="https://stackoverflow.com/questions/61373860/is-vectorization-a-hardware-framework-specific-feature-or-is-it-a-good-coding-pr"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61373860/is-vectorization-a-hardware-framework-specific-feature-or-is-it-a-good-coding-pr </a> </li>                                                        <li> create separate pandas df for resampled quantile values - <a href="https://stackoverflow.com/questions/61366538/create-separate-pandas-df-for-resampled-quantile-values"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366538/create-separate-pandas-df-for-resampled-quantile-values </a> </li>                                                        <li> Regex working in text editor(sublime) but not in python - <a href="https://stackoverflow.com/questions/61374018/regex-working-in-text-editorsublime-but-not-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61374018/regex-working-in-text-editorsublime-but-not-in-python </a> </li>                                                        <li> How to replace two or more underscore using python? - <a href="https://stackoverflow.com/questions/61367929/how-to-replace-two-or-more-underscore-using-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367929/how-to-replace-two-or-more-underscore-using-python </a> </li>                                                        <li> Updating/Appending to json (nested) in python - <a href="https://stackoverflow.com/questions/61367755/updating-appending-to-json-nested-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367755/updating-appending-to-json-nested-in-python </a> </li>                                                        <li> simultaneously replace multiple values in a pandas df - <a href="https://stackoverflow.com/questions/61378187/simultaneously-replace-multiple-values-in-a-pandas-df"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61378187/simultaneously-replace-multiple-values-in-a-pandas-df </a> </li>                                                        <li> Is there any function converting a list of tuple to dict with keys as the second element in tuple - <a href="https://stackoverflow.com/questions/61378349/is-there-any-function-converting-a-list-of-tuple-to-dict-with-keys-as-the-second"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61378349/is-there-any-function-converting-a-list-of-tuple-to-dict-with-keys-as-the-second </a> </li>                                                        <li> Keep some groups from GroupBy using list of indices - <a href="https://stackoverflow.com/questions/61384165/keep-some-groups-from-groupby-using-list-of-indices"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61384165/keep-some-groups-from-groupby-using-list-of-indices </a> </li>                                                        <li> How to randomly sample a set number of rows from a dataframe with a preset condition? - <a href="https://stackoverflow.com/questions/61374788/how-to-randomly-sample-a-set-number-of-rows-from-a-dataframe-with-a-preset-condi"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61374788/how-to-randomly-sample-a-set-number-of-rows-from-a-dataframe-with-a-preset-condi </a> </li>                                                        <li> check the value from the list against key value from dictionary Python - <a href="https://stackoverflow.com/questions/61367334/check-the-value-from-the-list-against-key-value-from-dictionary-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367334/check-the-value-from-the-list-against-key-value-from-dictionary-python </a> </li>                                                        <li> Pandas(Python) - How to sort pandas dataframe by two date columns - <a href="https://stackoverflow.com/questions/61366241/pandaspython-how-to-sort-pandas-dataframe-by-two-date-columns"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366241/pandaspython-how-to-sort-pandas-dataframe-by-two-date-columns </a> </li>                                                        <li> How to create data fame from random lists length using python? - <a href="https://stackoverflow.com/questions/61380858/how-to-create-data-fame-from-random-lists-length-using-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61380858/how-to-create-data-fame-from-random-lists-length-using-python </a> </li>                                                        <li> Generate a simple list of dates with datetime in Python - <a href="https://stackoverflow.com/questions/61368315/generate-a-simple-list-of-dates-with-datetime-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61368315/generate-a-simple-list-of-dates-with-datetime-in-python </a> </li>                                                        <li> convert a binary number (consists of the sign, mantissa and exponent ) to decimal number in python - <a href="https://stackoverflow.com/questions/61379268/convert-a-binary-number-consists-of-the-sign-mantissa-and-exponent-to-decima"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379268/convert-a-binary-number-consists-of-the-sign-mantissa-and-exponent-to-decima </a> </li>                                                        <li> statsmodels PCA eigenvalues sum - <a href="https://stackoverflow.com/questions/61368903/statsmodels-pca-eigenvalues-sum"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61368903/statsmodels-pca-eigenvalues-sum </a> </li>                                                        <li> How to find memory usage of Kaggle notebook? - <a href="https://stackoverflow.com/questions/61366458/how-to-find-memory-usage-of-kaggle-notebook"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366458/how-to-find-memory-usage-of-kaggle-notebook </a> </li>                                                        <li> Adding a description to the change list page in Django Admin - <a href="https://stackoverflow.com/questions/61381611/adding-a-description-to-the-change-list-page-in-django-admin"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61381611/adding-a-description-to-the-change-list-page-in-django-admin </a> </li>                                                        <li> print list of set in string grid format - <a href="https://stackoverflow.com/questions/61371185/print-list-of-set-in-string-grid-format"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61371185/print-list-of-set-in-string-grid-format </a> </li>                                                        <li> Python fetching a single tuple reversed from a dictionary - <a href="https://stackoverflow.com/questions/61364436/python-fetching-a-single-tuple-reversed-from-a-dictionary"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61364436/python-fetching-a-single-tuple-reversed-from-a-dictionary </a> </li>                                                        <li> Remove borders on indexes with Pandas + xlsxwriter - <a href="https://stackoverflow.com/questions/61373038/remove-borders-on-indexes-with-pandas-xlsxwriter"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61373038/remove-borders-on-indexes-with-pandas-xlsxwriter </a> </li>                                                        <li> Pandas: Hierarchical group by with bins - <a href="https://stackoverflow.com/questions/61370030/pandas-hierarchical-group-by-with-bins"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370030/pandas-hierarchical-group-by-with-bins </a> </li>                                                        <li> How do you assign a &amp;quot;rect&amp;quot; attribute to a pygame.sprite.rect rectangle in Pygame? - <a href="https://stackoverflow.com/questions/61370439/how-do-you-assign-a-rect-attribute-to-a-pygame-sprite-rect-rectangle-in-pygame"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370439/how-do-you-assign-a-rect-attribute-to-a-pygame-sprite-rect-rectangle-in-pygame </a> </li>                                                        <li> Pandas - Indexing on a MultiIndex containing an interval - <a href="https://stackoverflow.com/questions/61376742/pandas-indexing-on-a-multiindex-containing-an-interval"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61376742/pandas-indexing-on-a-multiindex-containing-an-interval </a> </li>                                                        <li> Split column in DataFrame based on item in list - <a href="https://stackoverflow.com/questions/61370817/split-column-in-dataframe-based-on-item-in-list"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370817/split-column-in-dataframe-based-on-item-in-list </a> </li>                                                        <li> Why is my for loop only capturing y values of 699 instead of values ranging from 0 to 699? - <a href="https://stackoverflow.com/questions/61368974/why-is-my-for-loop-only-capturing-y-values-of-699-instead-of-values-ranging-from"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61368974/why-is-my-for-loop-only-capturing-y-values-of-699-instead-of-values-ranging-from </a> </li>                                                        <li> I have a for loop trying to plot multiple graphs, but they are plotted over each other, what am I doing wrong? - <a href="https://stackoverflow.com/questions/61367881/i-have-a-for-loop-trying-to-plot-multiple-graphs-but-they-are-plotted-over-each"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367881/i-have-a-for-loop-trying-to-plot-multiple-graphs-but-they-are-plotted-over-each </a> </li>                                                        <li> Calculating the sum of a column if it contains a string stored in another dataframe - <a href="https://stackoverflow.com/questions/61376188/calculating-the-sum-of-a-column-if-it-contains-a-string-stored-in-another-datafr"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61376188/calculating-the-sum-of-a-column-if-it-contains-a-string-stored-in-another-datafr </a> </li>                                                        <li> Python: __dict__ shows class attribute for the object of the class even when the behavior inside the __init__ mutates the class attribute - <a href="https://stackoverflow.com/questions/61373731/python-dict-shows-class-attribute-for-the-object-of-the-class-even-when-the"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61373731/python-dict-shows-class-attribute-for-the-object-of-the-class-even-when-the </a> </li>                                                        <li> updating dict value does not update global var it references - <a href="https://stackoverflow.com/questions/61377110/updating-dict-value-does-not-update-global-var-it-references"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61377110/updating-dict-value-does-not-update-global-var-it-references </a> </li>                                                        <li> Compare a pandas moving window to a list to find the window with least error - <a href="https://stackoverflow.com/questions/61371963/compare-a-pandas-moving-window-to-a-list-to-find-the-window-with-least-error"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61371963/compare-a-pandas-moving-window-to-a-list-to-find-the-window-with-least-error </a> </li>                                                        <li> Replace selected cell values in a dataframe with values from another separate dataframe - <a href="https://stackoverflow.com/questions/61377636/replace-selected-cell-values-in-a-dataframe-with-values-from-another-separate-da"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61377636/replace-selected-cell-values-in-a-dataframe-with-values-from-another-separate-da </a> </li>                                                        <li> TypeError: Image data cannot be converted to float // When importing .png images - <a href="https://stackoverflow.com/questions/61383339/typeerror-image-data-cannot-be-converted-to-float-when-importing-png-images"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61383339/typeerror-image-data-cannot-be-converted-to-float-when-importing-png-images </a> </li>                                                        <li> How to redirect method calls in python? - <a href="https://stackoverflow.com/questions/61374328/how-to-redirect-method-calls-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61374328/how-to-redirect-method-calls-in-python </a> </li>                                                        <li> How do I match a string with any word in the middle, and store it as a variable? - <a href="https://stackoverflow.com/questions/61370193/how-do-i-match-a-string-with-any-word-in-the-middle-and-store-it-as-a-variable"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370193/how-do-i-match-a-string-with-any-word-in-the-middle-and-store-it-as-a-variable </a> </li>                                                        <li> Is there a reason I can&amp;#39;t write to, and later read from the same csv file using pandas? - <a href="https://stackoverflow.com/questions/61378548/is-there-a-reason-i-cant-write-to-and-later-read-from-the-same-csv-file-using"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61378548/is-there-a-reason-i-cant-write-to-and-later-read-from-the-same-csv-file-using </a> </li>                                                        <li> How to solve the error : AttributeError: module &amp;#39;pyglfw&amp;#39; has no attribute &amp;#39;pyglfwInit&amp;#39; - <a href="https://stackoverflow.com/questions/61381628/how-to-solve-the-error-attributeerror-module-pyglfw-has-no-attribute-pyglf"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61381628/how-to-solve-the-error-attributeerror-module-pyglfw-has-no-attribute-pyglf </a> </li>                                                        <li> Python can&amp;#39;t open JSON file, giving JSONDecodeError - <a href="https://stackoverflow.com/questions/61383272/python-cant-open-json-file-giving-jsondecodeerror"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61383272/python-cant-open-json-file-giving-jsondecodeerror </a> </li>                                                        <li> Numpy all or any is not giving me the desired result - <a href="https://stackoverflow.com/questions/61379503/numpy-all-or-any-is-not-giving-me-the-desired-result"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379503/numpy-all-or-any-is-not-giving-me-the-desired-result </a> </li>                                                        <li> How to extract 1 hour data from python dataframe? - <a href="https://stackoverflow.com/questions/61379451/how-to-extract-1-hour-data-from-python-dataframe"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379451/how-to-extract-1-hour-data-from-python-dataframe </a> </li>                                                        <li> Getting the index of all repeating element of a column, given a specified order - <a href="https://stackoverflow.com/questions/61369779/getting-the-index-of-all-repeating-element-of-a-column-given-a-specified-order"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369779/getting-the-index-of-all-repeating-element-of-a-column-given-a-specified-order </a> </li>                                                        <li> Python not entering for loop in pygame - <a href="https://stackoverflow.com/questions/61383881/python-not-entering-for-loop-in-pygame"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61383881/python-not-entering-for-loop-in-pygame </a> </li>                                                        <li> Handling objects from a C library in python code - <a href="https://stackoverflow.com/questions/61379853/handling-objects-from-a-c-library-in-python-code"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379853/handling-objects-from-a-c-library-in-python-code </a> </li>                                                        <li> Which one? f string or using format in python3 - <a href="https://stackoverflow.com/questions/61368640/which-one-f-string-or-using-format-in-python3"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61368640/which-one-f-string-or-using-format-in-python3 </a> </li>                                                        <li> Sparse matrix subtraction - <a href="https://stackoverflow.com/questions/61367636/sparse-matrix-subtraction"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61367636/sparse-matrix-subtraction </a> </li>                                                        <li> How to export all values of lists to csv on Python - <a href="https://stackoverflow.com/questions/61373106/how-to-export-all-values-of-lists-to-csv-on-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61373106/how-to-export-all-values-of-lists-to-csv-on-python </a> </li>                                                        <li> Seaborn Pairplot Legend Not Showing Colors - <a href="https://stackoverflow.com/questions/61374807/seaborn-pairplot-legend-not-showing-colors"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61374807/seaborn-pairplot-legend-not-showing-colors </a> </li>                                                        <li> Having a problem whit substringstring removing - <a href="https://stackoverflow.com/questions/61373528/having-a-problem-whit-substringstring-removing"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61373528/having-a-problem-whit-substringstring-removing </a> </li>                                                        <li> How to append pandas dataframe from different size lists using python? - <a href="https://stackoverflow.com/questions/61379065/how-to-append-pandas-dataframe-from-different-size-lists-using-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379065/how-to-append-pandas-dataframe-from-different-size-lists-using-python </a> </li>                                                        <li> How to create a random value list with specific length with each value at least once within the range in python? - <a href="https://stackoverflow.com/questions/61382585/how-to-create-a-random-value-list-with-specific-length-with-each-value-at-least"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61382585/how-to-create-a-random-value-list-with-specific-length-with-each-value-at-least </a> </li>                                                        <li> Can you make the game display appear in the centre of your screen once the run is pressed. If yes how? - <a href="https://stackoverflow.com/questions/61384626/can-you-make-the-game-display-appear-in-the-centre-of-your-screen-once-the-run-i"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61384626/can-you-make-the-game-display-appear-in-the-centre-of-your-screen-once-the-run-i </a> </li>                                                        <li> How to create and exception for a bot - <a href="https://stackoverflow.com/questions/61370773/how-to-create-and-exception-for-a-bot"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370773/how-to-create-and-exception-for-a-bot </a> </li>                                                        <li> find JSON key in all files and remove the corresponding key-value pair - <a href="https://stackoverflow.com/questions/61371086/find-json-key-in-all-files-and-remove-the-corresponding-key-value-pair"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61371086/find-json-key-in-all-files-and-remove-the-corresponding-key-value-pair </a> </li>                                                        <li> I want to make my text include my max win value in pygame text but I ran out of arguments how should I do this? - <a href="https://stackoverflow.com/questions/61376218/i-want-to-make-my-text-include-my-max-win-value-in-pygame-text-but-i-ran-out-of"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61376218/i-want-to-make-my-text-include-my-max-win-value-in-pygame-text-but-i-ran-out-of </a> </li>                                                        <li> Python - Append/Merge List of Dictionaries - <a href="https://stackoverflow.com/questions/61374241/python-append-merge-list-of-dictionaries"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61374241/python-append-merge-list-of-dictionaries </a> </li>                                                        <li> How to access and manipulate individual elements in a csv file? - <a href="https://stackoverflow.com/questions/61374759/how-to-access-and-manipulate-individual-elements-in-a-csv-file"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61374759/how-to-access-and-manipulate-individual-elements-in-a-csv-file </a> </li>                                                        <li> Is my python environment broken? Unable to install gastrodon using PIP - <a href="https://stackoverflow.com/questions/61382224/is-my-python-environment-broken-unable-to-install-gastrodon-using-pip"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61382224/is-my-python-environment-broken-unable-to-install-gastrodon-using-pip </a> </li>                                                        <li> When using Conducto for CI/CD will I have to create my own dockerfile? - <a href="https://stackoverflow.com/questions/61369771/when-using-conducto-for-ci-cd-will-i-have-to-create-my-own-dockerfile"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369771/when-using-conducto-for-ci-cd-will-i-have-to-create-my-own-dockerfile </a> </li>                                                        <li> Django queryset get empty values in query - <a href="https://stackoverflow.com/questions/61375370/django-queryset-get-empty-values-in-query"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61375370/django-queryset-get-empty-values-in-query </a> </li>                                                        <li> How to implement Server-Sent Events in Flask framework? - <a href="https://stackoverflow.com/questions/61383004/how-to-implement-server-sent-events-in-flask-framework"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61383004/how-to-implement-server-sent-events-in-flask-framework </a> </li>                                                        <li> How do I have the main function use another function? - <a href="https://stackoverflow.com/questions/61379052/how-do-i-have-the-main-function-use-another-function"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379052/how-do-i-have-the-main-function-use-another-function </a> </li>                                                        <li> can&amp;#39;t play mp3 files continuously inside a loop using pygame? - <a href="https://stackoverflow.com/questions/61366913/cant-play-mp3-files-continuously-inside-a-loop-using-pygame"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366913/cant-play-mp3-files-continuously-inside-a-loop-using-pygame </a> </li>                                                        <li> How to Bypass Google Recaptcha while scraping with Requests? - <a href="https://stackoverflow.com/questions/61379554/how-to-bypass-google-recaptcha-while-scraping-with-requests"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379554/how-to-bypass-google-recaptcha-while-scraping-with-requests </a> </li>                                                        <li> Why do I get &amp;quot;NoneType&amp;#39; object has no attribute ...? - <a href="https://stackoverflow.com/questions/61370377/why-do-i-get-nonetype-object-has-no-attribute"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370377/why-do-i-get-nonetype-object-has-no-attribute </a> </li>                                                        <li> how to find values repeated more than n number of times using only numpy? - <a href="https://stackoverflow.com/questions/61378055/how-to-find-values-repeated-more-than-n-number-of-times-using-only-numpy"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61378055/how-to-find-values-repeated-more-than-n-number-of-times-using-only-numpy </a> </li>                                                        <li> I need some help understanding this error - <a href="https://stackoverflow.com/questions/61377670/i-need-some-help-understanding-this-error"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61377670/i-need-some-help-understanding-this-error </a> </li>                                                        <li> Monte Carlo in Python - <a href="https://stackoverflow.com/questions/61381251/monte-carlo-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61381251/monte-carlo-in-python </a> </li>                                                        <li> django, check if object is part of queryset not returning proper value - <a href="https://stackoverflow.com/questions/61379540/django-check-if-object-is-part-of-queryset-not-returning-proper-value"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379540/django-check-if-object-is-part-of-queryset-not-returning-proper-value </a> </li>                                                        <li> lose the last character of a string with regex in pandas - <a href="https://stackoverflow.com/questions/61384489/lose-the-last-character-of-a-string-with-regex-in-pandas"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61384489/lose-the-last-character-of-a-string-with-regex-in-pandas </a> </li>                                                        <li> how to add an item to OrderedDict - <a href="https://stackoverflow.com/questions/61369485/how-to-add-an-item-to-ordereddict"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369485/how-to-add-an-item-to-ordereddict </a> </li>                                                        <li> Why when loading the saved text file into list-box of tkinter (python) displays every saved data input into one line? - <a href="https://stackoverflow.com/questions/61379284/why-when-loading-the-saved-text-file-into-list-box-of-tkinter-python-displays"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61379284/why-when-loading-the-saved-text-file-into-list-box-of-tkinter-python-displays </a> </li>                                                        <li> PyQt5 calling qwidget.setMaximumHeight causes content to disappear - <a href="https://stackoverflow.com/questions/61377956/pyqt5-calling-qwidget-setmaximumheight-causes-content-to-disappear"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61377956/pyqt5-calling-qwidget-setmaximumheight-causes-content-to-disappear </a> </li>                                                        <li> Looping over multiple lists with enumerate - <a href="https://stackoverflow.com/questions/61366705/looping-over-multiple-lists-with-enumerate"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61366705/looping-over-multiple-lists-with-enumerate </a> </li>                                                        <li> Removing nan rows from a dataframe in columns excluding a set of columns - <a href="https://stackoverflow.com/questions/61369042/removing-nan-rows-from-a-dataframe-in-columns-excluding-a-set-of-columns"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369042/removing-nan-rows-from-a-dataframe-in-columns-excluding-a-set-of-columns </a> </li>                                                        <li> Selenium button click with Python - <a href="https://stackoverflow.com/questions/61384981/selenium-button-click-with-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61384981/selenium-button-click-with-python </a> </li>                                                        <li> From &amp;#39;list of lists of lists&amp;#39; to &amp;#39;list of lists&amp;#39; - Python - <a href="https://stackoverflow.com/questions/61382154/from-list-of-lists-of-lists-to-list-of-lists-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61382154/from-list-of-lists-of-lists-to-list-of-lists-python </a> </li>                                                        <li> Swapping randomly between two lists in python - <a href="https://stackoverflow.com/questions/61384294/swapping-randomly-between-two-lists-in-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61384294/swapping-randomly-between-two-lists-in-python </a> </li>                                                        <li> Creating editable copy of a dataset while keeping the original intact using Python - <a href="https://stackoverflow.com/questions/61384391/creating-editable-copy-of-a-dataset-while-keeping-the-original-intact-using-pyth"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61384391/creating-editable-copy-of-a-dataset-while-keeping-the-original-intact-using-pyth </a> </li>                                                        <li> ModuleNotFoundError: No module named &amp;#39;die&amp;#39; - <a href="https://stackoverflow.com/questions/61384574/modulenotfounderror-no-module-named-die"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61384574/modulenotfounderror-no-module-named-die </a> </li>                                                        <li> Python &amp;quot;while&amp;quot; loop will not terminate - <a href="https://stackoverflow.com/questions/61365728/python-while-loop-will-not-terminate"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61365728/python-while-loop-will-not-terminate </a> </li>                                                        <li> How does this lambda reverse the strings? - <a href="https://stackoverflow.com/questions/61376981/how-does-this-lambda-reverse-the-strings"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61376981/how-does-this-lambda-reverse-the-strings </a> </li>                                                    </ul>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#181036; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#181036">                <div style="font-family: helvetica, sans-serif; font-size: 14px;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit;">                        <h2                            style="font-size: 16px; font-family: helvetica, sans-serif; text-transform:uppercase;color:#efefff;">                            Questions with answers:</h2>                    </div>                </div>            </td>        </tr>        <tr>            <td style="background-color:#181036; padding:10px; line-height:22px; text-align:inherit;" height="100%"                valign="top" bgcolor="#181036">                <div style="font-family: helvetica, sans-serif; font-size: 14px; color:#efefff;">                    <div style="font-size: 14px; font-family: inherit; text-align: inherit; color:#efefff;">                        <ul>                                                        <li> Prevent connection string pollution attacks in Python, if needed - <a href="https://stackoverflow.com/questions/61378087/prevent-connection-string-pollution-attacks-in-python-if-needed"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61378087/prevent-connection-string-pollution-attacks-in-python-if-needed </a> </li>                                                        <li> What&amp;#39;s new in Python 2.7.18? - <a href="https://stackoverflow.com/questions/61365987/whats-new-in-python-2-7-18"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61365987/whats-new-in-python-2-7-18 </a> </li>                                                        <li> Disable This type of file can harm your computer in chrome - <a href="https://stackoverflow.com/questions/61375937/disable-this-type-of-file-can-harm-your-computer-in-chrome"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61375937/disable-this-type-of-file-can-harm-your-computer-in-chrome </a> </li>                                                        <li> Does setting the seed in tf.random.set_seed also set the seed used by the glorot_uniform kernel_initializer when using a conv2D layer in keras? - <a href="https://stackoverflow.com/questions/61364793/does-setting-the-seed-in-tf-random-set-seed-also-set-the-seed-used-by-the-glorot"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61364793/does-setting-the-seed-in-tf-random-set-seed-also-set-the-seed-used-by-the-glorot </a> </li>                                                        <li> Normalize Tensor Image - Optimization - <a href="https://stackoverflow.com/questions/61382628/normalize-tensor-image-optimization"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61382628/normalize-tensor-image-optimization </a> </li>                                                        <li> Retraining a loaded model seems to not utilize GPU (extremely slow to train) - <a href="https://stackoverflow.com/questions/61369210/retraining-a-loaded-model-seems-to-not-utilize-gpu-extremely-slow-to-train"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61369210/retraining-a-loaded-model-seems-to-not-utilize-gpu-extremely-slow-to-train </a> </li>                                                        <li> how to return 200OK before the function is completed - <a href="https://stackoverflow.com/questions/61374638/how-to-return-200ok-before-the-function-is-completed"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61374638/how-to-return-200ok-before-the-function-is-completed </a> </li>                                                        <li> Pandas Dataframe - compare columns from different rows - <a href="https://stackoverflow.com/questions/61370355/pandas-dataframe-compare-columns-from-different-rows"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61370355/pandas-dataframe-compare-columns-from-different-rows </a> </li>                                                        <li> Interrupt conditional cumulative sum pandas python - <a href="https://stackoverflow.com/questions/61372968/interrupt-conditional-cumulative-sum-pandas-python"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61372968/interrupt-conditional-cumulative-sum-pandas-python </a> </li>                                                        <li> How to take in keyboard input during a while True loop in Python that leads to an action with the loop still running? - <a href="https://stackoverflow.com/questions/61382833/how-to-take-in-keyboard-input-during-a-while-true-loop-in-python-that-leads-to-a"                                    style="color: #00bdaa; text-decoration: none;">                                    https://stackoverflow.com/questions/61382833/how-to-take-in-keyboard-input-during-a-while-true-loop-in-python-that-leads-to-a </a> </li>                                                    </ul>                    </div>                </div>            </td>        </tr>    </tbody></table></div>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="2ga5f7koD5ApvUfnqUK6aT">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#181036">                                    </td>                                  </tr>                                </tbody>                              </table>                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="c3nRrjMndqXf1snYDFPSF9">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%"                                      valign="top" bgcolor="#181036">                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"                                        height="3px" style="line-height:3px; font-size:3px;">                                        <tbody>                                          <tr>                                            <td style="padding:0px 0px 3px 0px;" bgcolor="#2ce3d9"></td>                                          </tr>                                        </tbody>                                      </table>                                    </td>                                  </tr>                                </tbody>                              </table>                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR"                                role="module" data-type="unsubscribe"                                style="font-family: arial, helvetica, sans-serif; background-color: #181036; color: #181036; font-size: 12px; line-height: 20px; padding: 16px 16px 16px 16px; text-align: center;"                                data-muid="vqq9VGfbTmLsFG2U3YC8Fh">                                <div class="Unsubscribe--addressLine"                                  style="font-family: arial, helvetica, sans-serif; font-size: 14px;"></div>                                <p                                  style="margin: 0; padding: 0; font-family: verdana,geneva,sans-serif; font-size: 12px; line-height: 20px;">                                  <a href="https://aka.ms/pycon2020-azurefunctions" target="_blank"                                    style="text-decoration: none; color: #3fede3;">                                    PyCon 2020 Azure                                    Functions workshop</a></p>                              </div>                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"                                cellspacing="0" width="100%" style="table-layout: fixed;"                                data-muid="vKe4rfbECMPFgNz27Wg5EW">                                <tbody>                                  <tr>                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#181036">                                    </td>                                  </tr>                                </tbody>                              </table>                            </td>                          </tr>                        </table>                        <!--[if mso]>                                  </td>                                </tr>                              </table>                            </center>                            <![endif]-->                      </td>                    </tr>                  </table>                </td>              </tr>            </table>          </td>        </tr>      </table>    </div>  </center></body></html>